><tvl nn ι-ιο-ιιτιι
ρ. Η. η epm. tagam qma &bustum 'ory-
. ,rhium ¹55¹- ια.
'Idem l. 1. Bib). uult. L Ι.

Q. H. Ft. Opera, lugduni apud Bm'n'gos 155¹- ιο.

Bibz. Hor. p. 3⁰. Bibl. fluis. 111. 439.

Q. H. Fl- Sermonum [ιιι Satyrmm 1)an dum, et
dc Arte Poetica. Lutetia« cx officina Mich. Vasa-usam*

Χ ι 55 ι .

Βοηςῑ. 1. 1. nihl. du Rui, belles [ειυτιΙ Π. 5⁰!- 4.

Q. 1-1. ΡΙ. &sumnum libri dua per Tlmm. nithardum
Pan-yur ²55 ι. 4.

ldem p. l.

Q. H. ΓΙ, Ορενα, cumfilwliis Μ. almior& Mureti,
ι Va1eaisopudAuum iun. ¹55¹- 3.

1552.

Q. H. Π. Opera, per lah· laima, Antmerpn‘ae
nausa etl. ι. 1547. ¹⁵52. 8.

¹ , Q. H. Fl. Opera, Antwarplae perJalz. Gymnicum
Λιιειωηι, 1552· 8·
. Vid. a. 153⁷·

Q. H. Ft. Opera, cmn M. Aneonwnarett commen·
. tau-iis, Vmaetiis apud AM. iun. 1552. Β.
Manum alten.
Q· H. Fl— Ars poetica: per lem. Richard, Pa.
ri tis . x 1552. 4.
Dougl. p. 1. .⁴

p.

