cssxmmvm L. 1.

c. xv. v. 122. 165

{mxu-:¹1 VATICINXVM DE Excmlo ‘melita

 

Pastor quum trzheret

per fieta navibus

Idaeis Helenen perfidus hospitam',

ιι. ι fi.. afim, varix, eui.
Ε vulg-m naor-em toqui po&
u vuluissez. adiiciendmn eut
epm.. ldaus: [αι ἁμαρ lma
mun unvita mniumxiz. ez fic
nm. ,uua φειιιοωιι a... pote-
nt. quod magi· ad rem specta-
ῐει solknnis νει-ο haee Pan·-
αι’. wemno, ubiremaliqu-m,
qnae pum-m a...» aemam, quam
pas-mitian. egit, attingit, pne-
ιη i.. medium profanum νει.
uzi in iudicio de Denbuu lubi-
ιρ, Enrip. mmm. 290. Heu.
⁶4⁶- snm Aga... 7³¹- aiu
npu- name. emp. xpmg. A.
230. vngu. Ae... vn. 3⁶³-
Stat> Adnll. 1. 20. tt fic su-

Ingrato

spatis Atrida. — span... thas...
m.. emer-aqu· superb... nm·-
με, ,ι ..pm «ιιι Pergam.. ιιιι-
ηιηιΛνὲω. ει ...desua-1. Apoll.
lx. ηρ. N.. Phry„ pastu.-
ω) eibi kgmau - quun. {uffa
rum.. - hospitata rapu.. ..ὀ-
populat... epm-7⁶1... umus.
ign-ix. ιώ vufflen- spamam:
cun, Manu. ...meu respa...
ouius uxor effet. tanqu-...pno-
d· abducta. e: ipsa μαψ-ποι.
ι xva-..12 depoputm recte dici ,
poter-x. Am longinqua„ mvi.
ρει-»ιώ notionem τε ...hero
...i-mm... vonum sui evi-
dia... 100. Met. vn. εγ. αι Μο-
112³, usonem spuma rmum: p..-

pins. ιιι noma-0 53³1... ei ιο. sa... tanga natm.. cmm. qm

eu· mn ent. - rupem. uun-n
qnam praedam recum abdmenz,
non loquendi mione. ux i'ym
...s ‹mn- smmum.. Ad 12...
Enrip. moad. 86⁵- de Paride:
:s ιε ...a δεμ, ἅμμα 5...-
aea'm mar-n, quem lom...
fone respuit virgil. Ae... x.
9²· Μ, dm omi-s sp..-
ιω.. expugna... ..sutura Ρω-
pim δια. Achiu. 1. no. pastor
Dadanu. ...a-...u bland. pop...
hene Amyclas et Π. 543, Ho-

m... 100.. nno. — ..avum ,

nafis, ...we Idm, nni... mm.
rin in ma monne em‘s. offex.
ει aa hum navem exstruendam,
adhibi... — perfia-11, hera fid„
r. ...uiuum pn nvem fin..
dno. smnAeh. ι. 4⁰³- ‘anm
de n: lura, fidae.. Supemsm..
nalem rapina, Ruspi... m...-
ra.. sa... sunium ¹... nam.
Ep. Ovid. ner. xvn. 52 — v
..synam ,πηγὴ nd Menelaum
xpum„ q... vuum. ιιοιμιῑή
1. n ⁴ ‹xu-

