ι
(mulum 1.. 1.

c. 1. v.25-31. ¹7 μ

nis miscent [ube-ris: me *gelidum ρει-πως
Nympharumque leves cum Satyn‘s chon*

deosum orme-ilium amini, mm
ias vers-11, Μιιεφω :numum
(ουἰι Α. Α. 111. 549.) re emi
jam-n. mn„ Deo· te viam.
(ιι ¹9· ι. ον’-ιι. Fut vt 7.
Ρη ηυγ..- ,neap-n, vanas ω·-
‘W‘ ‹ism-n, utiq-fa sum oms,
κι qui-sacr· cam) 21111513. (111.
⁴> 7. ) unq-um praetentas ⁸1>-
pellm, (Π. ¹9. 7. 111. 25· μ)
praedam phana-smne nugam.
mem mio in manu, qui ds-
‹5-0 furor· ωηερε, aum rum.
n ‘loq-...mun «1101, [ω m-
na« :anema-'mm dimum.
θυι. Theb. 111. 55⁰- Aehiss. 1,
flag. Divert- „100 pantu, εκ
hungo ιδ :lm-a, quum [upn
ν, 6, dmm. effi plurimo· rm
hw- pm adem naum viam.
Nm iu, ab h. 1. :litua efl, et
unz-mnu seqq* nm «ιε verm,

vua-m. Elem, edm, ¹³³0.

dm am, et fic poem μηρὼ.
κιαι-ω, enim in aa. pom.
mn· tutelaribus labori. taxis
amium. mmmm mmmm
haum. v. vagina-1< vn. 25.
vm⁴ 13. evm. nst. v. ⁷9-
τήῐι 1. 7⁴ α. οι ibi ῐηιῃ.
prm-asmata». amam qui.
bns doni, h. poene mmmm-
m. οιγηιρ, Nemeum„ (jn
ura-adore. Pom. min. 1. p.
ιω.) dn Laud. uere- 3. Iau-
mrqn gemu et stoma serti:
eene-pom — ductarum muner-

mmn, ubi [loru J. tem-pora

secer· A »

runt florui: snm-³ muman.
qumquam amor im wem-⁶1⁴
mue Mol-210 m: aaut dicti,
miqu- nntium. quman- pm.
hropffi„ ll. „onom “philo-
(opum-u «ιι rel-nu phyflcis. a·
«ms, *mumque mum m. rm
mm ‚amq mai, ...mnu-,ne
..ξω domnioni, pamm va in.
ſtrum„ mox ,a mmm rom...

m, αηῑηιιρμιωιηιιηπιηα- . ,

stricto metebantur. Hinc dulos*
aava «aaz. callim.2p.g.0. 4.
nom-1¹, undamn. 1¹. 30⁴- a
διδ-’,κω de iisdem, v. aa 11.
m. 2. ει mz- ε, poen, cn.
lim* ep. a< q. a 49- 4. quo
rm :enm Hesiodum docem ap-
pessax ein. Cat. m ¹5- Adhae—
521100 sequimi :em'pm pomi,
:piamun ob varim· ‹romi-um.
nmiquimiv, mytlmlogiu, quae
‚biis :eq-mbmu: etiam prn-
pm temoni, „was-timu· ιιιι.
ιιῃιι ιο metri ιι-ιεηις οι nonu-
ni· inprimis pxopm nmmum
gra-mmm inm-iorem numm.
sic dau-ms cae-nm 'rihulL 111..
ε. 4¹- nbi v. uqa». misem
m 0111]chsz 2102oe pro. ego eo
ipro, qnos mmm. ean-acea vin·
ems [nm. h. unquam poeta.
mitoeor Diis, admovent iis, iic
ima-rum. eorumque marmio
trum. nempe divino numine
ufflnus.
ὠ en μχᾶῆκ. aare. unq-nm
mna, nunu¹ α. 42. ιιώοα.

Β τὲως.

amm viuum ,gm- »

