ἰζιίϊῑειιιιυνιὶμ ⁴ cinnx

. 1 89·
9'. η. η Opera.— ιιιςῗιωιιῖμει Antan. rarfflff. ' '
1 589.1 2,

Doung. 15 'Colonienrenh ι. ο bibl Emnenbsr v

gumen Hirfi-hing p 316. v

Ρ. G Chabnt. in H. Puemau expnfizio analytica.
Μαι per Leonh. onmium 1589 8-

159⁰.

ρ. 1ἶ, Π. Opwa, mm noeis Politiam'. Sabellici,
Munatii ee aliorum. thitt πρωί laur. ,Entellum ‘
fol. 1590.

vm. rufin. a. ¹576-

..H ss. Poemnta, accuraeffme cqfligaea -— -
ιι Gaul Xylanm.1veostad.per Mateh. Harmsch.

¹59⁰ 8·
Repeut. cdx a ¹575-
ι ¹59¹- ¹ .
frachenam nm· Gnate. ommis& aarum· .-
- Basileus ex ψ. ΙΑαιι. Osten. fol. 1501:
Est ed. a. 1537. mutato tantum niuno.
ρ. 11. rt. Epfiotam uba· duo. anag-,vt ,m ι’.-
lmm Eu.- ι ⁵9¹· 4,.

Daugz„ γ’· ιε· .
ρ. 11 Fl. Ars potum mem Amnem. Franz-isa* Suu

cha sam. ¹591 a: ,

Am flacc-bum· defensor, reu pro eiua opinione de
flumin· Epistola ar! Pisone· in Nic. Calauium, Fen-r,
Wssemd. Mnmmneuum ¹59¹· 4.

Cnndliatio A. Bia-cohorti curu Nic. Colonlo. va.
*pud hur. Parqunum ¹59¹. 4· ⁴‘

τοι-,1. . ¹¹„ , spuo-

