znxrloulnvs. ΧΠ

“fi mesto ,ᾦα-σαι* adia-io. 1161me punem·
&iqua-rgumenta ει Gar-auam ratium. Aa haec. ali·
ισιιι-Πι ι’ρ]ῖ aul-ori aon panau lucis adsum-eia. Fn‘·
hugi Brij'goiu ι 5²3- a.
netu-ipm ahnmi plenum libr-i titulum, quo cer- >
tim tihi de arrogantia homini» conflant. Exprem fer-
cunina ¹⁵¹9- ει, nbi :nn defixit, temne hoc famum

&qn-thani.. stt-in madido dein ηρᾳίιι esta. 1553. ’

1555- ¹53⁶· ¹539· ¹⁵4⁰- 1549-
1524.

Hau-atim, Ina-ulis, tepefiat. Bafilue in nadib-u -

Ὴαιιὶιιὶ Curio-fin. Χ. Calena. Augustas ¹⁵²4- 3.

Mau‘et. ιιιά. l. p. 5⁰2. nihl. Aloenbnrg. p. ως.
De edsslxffill. viderupnpmzvl. naemr- luccen&
¹527- a 153¹-

1525.
ρ. Η. Ft. sermmmn libri 11. cnm antuman. nonnullis
iu 01oe adiunctis. Antverp. ¹525· 4.
Biu. flul!- p. 5⁵12·

1526.
mma uada-mame, eu- »mi-:sam arg.-
-αιᾱι, Paris. 1526. 4.
mu. uult 1²· 522.

ι 527.
⁸ ρ. Η. Π Poemata amnia. catinum-un- stlat&
ἦνπῐί. Annoeaeionss Mi Mamneis' flmnam' in Ilomn'um.
1 :heia mstmm, quibus Gaiae ciusdem Poetae tenemur
¹ emia- ,udo multare. Nic-’lm' Penm' libellus ciusdam ar·—
gwmm'. — V antiis in aedibus: Aldu* ει Aruinae sacen*
venstsquanbn‘ ι 1527. 8.

Aldina

