GAmmxvm-ij. c. xxxv112 v⁴ 1-4.

Δ '¹1³²v s·⁴ ὀ·

535

BALES.

 

Nunc est bib³611²dux⁴n‚' ‘nun‘c'p'edss libero
Pulsanda tellus; ‘nunc Saliaribus
Oniaqu 1353}eran D-wfstm -

'Tempus erat dapibus,

. ν. ι sqq. munis hethi-w
[aarum. 'qun mi mumdum :m-
tanxs ent poen. spn- omia pe:
bava [muncu- praecipium
a...» uuum, a... ...smper vim
ulai: su* nanc repetitum ει v.
m.. de qm fiam. senat-u,
tentantia ent: bil-rim huuc
ten-..n ..g-m... asam! rm hoc
statim. φῶ... ...z-mm exmu-
x-ni vult. communem vinum,
[dationum ι ι [ει-ε ιιι 1.
36. ιι rqq. nmium amm.
aa... u mm. ...mna arg..-
menz'. armine. eui... prim...
vv. rex-vuit Ama... x. ⁸· ,τη
χρῆ ...sua-111. ,ιι ...a ..ear
m... 2111... :aaa ..ω-,ι Μή»
«ιλιι. - pausanda mu... ιιι.
unaum, tripudiandum (ιιι ιΔ
4. m. adde Ι. 56Α 12. Ovia.
Α. ιιΔ .. ιη. Fnsk. v1. 550.)
pade flbmfflbm. amre, nu...-
nuun ιιιοιιι liberaum decet.
Nam ιὰ mmm animi hnbimm
1.oe epm. pen...u.1›xopm-t.
xv.6.6..5..02‹12.....2. prusa
ι quitur cmm Triton, mgna-sque
muri-u plats-ram cina ube...

SodJales.
Ante*-

εει-ι nm. ιι. nmina„ fig...
phur.. odiam. Pemme ibi
tnqm. ν s.. ..ῦς mm. zmil..
ΗΔ. 375- pes ...imitus hep-11.
6. ω. superb... Sem, nm.
255. iniminsn l'upn 55. ¹5- ει
fic aazia. Minu· commacla
alii 1.. 1. ...mmmmm peda
ubam ι cauni«. qum ι Cleopa,
tn timenda etant. [- acupen-
ummffl. - 2. ...um φη.
he app-mn...- splendidae ..0 ”
...gumme pm ase. raucum...
nom e. ...gammae hoc 90..-
...munt,mt.0ni⁵2010.e ι rup-
pumannum ammonii· darn...-
.‹›. neem· enim aa palm...
r... neom... vel oh m fnum..
gest„ vel -a iptoxum ixa... pu>
digia. a... ..namn-...spumam-
...resmm phana...» suppum. ,
tione Deorum flatu-*e ιι lectis
eim. ..m annotari, inq... m..
pammac dapes appo... tymme.
Vbi igitur ...1 gratias mu age...
ιη, ‚a fiam priva.. m... p...
...aa mmmmm... 121³„ ep..
1.. 2⁴1..qu prmum rac-¹ m en
nl. 11¹.2o.quon'n·p ad omni.-
μιμ-

