’cAmmvu 1..1. c.'xxv¹1.v.9-2⁰.' 2⁵7·

> Non erubescendis adufit
Ignibus, ingenuoque [emper α

Amore peccas. Quidquid habes, age,
Depone tutis auribus -· 'Ah miser,

Quanta l'aborabas Charybdi!
Digne γιῖοτ meliore flamma!
Quae

pun.- -Δω mm mvn 1.... με... (τε. nm.. x. .. 54.) 21³.-
Δυ--γωιωι mque-4 -2s. fiam. nmqmeq-«pmpnmpq
Ammiu- tmmimuu nm„ dm (rhunnpffl. ιι 2 ³⁵ ) .-
aaz quandoquidem ω [emper γει, hlmmlm. 'uf-unst- ς. Eun-ipsa.
..ι mgnum adolesentem Δ... 1⁵5⁸- mx& ἦρ...) mua.
οει. inumegefferin. mn. auhn-ia, nquuzimmminu
ε.. ma. α.. a mvn γυΔο.. varam. Mamm-“1 tm mz-
pneun. qum nnnc nam. ιιο. pium ε ieiunossumi eommu-
men profan lim« Amom- ω. „labor-bu ει :gn aeona-
ing-nn- rem quoq... amm baw- v. omn megum ι..
gn Δ. mm ingan-s μω... ιω paen-m upa...- (rone-s ’
uberum, vel ,megum m. mmmm.) chavus-1 vom,
..n ...οη fimum pro nm. Ome-mm uae-aph. Ama„
κ, ιιι ι 55 9 ιιι mnu, h unm-uh ...Δ Λαιω. xm.
..ι-ιιι.. da umam. — ¹7 11-558- οὐ rum m ἰ, ibn-n
Δ ω.. ..ιι-πω.. qma. “qm-'¹¹⁷¹' φεύ-μ τι. μ,
qnid-nm, (utsupra 1. ὃ. oxu. — u πέμ-ηπ, ἢ Χέ-
ηνῑΔιη-ιᾱ.)νειιιιᾶι1ὶιιιγ1.ίᾱαιο.ῃβὶιε,ιτμιιμιικῑκῦλλιι,ιυ-
zum iuna ,ς- numm ωηο. τι. ηις... - ι ts faffon- ..οσ-
qnia apprim- ntem ι... „3 maa-raom μ’... τι.
nefarie-m· Et pauno pua
a 13qu Audm puellm ε’ δά ΟΜ τῆνΧέρβδιι ηχι·
nomine “damn poen: ab ”gf-meua τίη-ι κύκλι-
mfser, liam-'12:14 ις. νῆ. με »φῦσι ..γαίη-ι· «δι-3
..Δωή- hui„- mum-³. vulg- mou. [animm-magoth. Aa.
rior Korma ent: Mistmm ιε. xilam unimus &Lucilli-us. Le·-
32:1¹ 3ῗῶπέῧηῖῊῖ ’ᾆιῗῗηηω ..3ηρἳᾶἲωῖ
magu. maim-mmm. mx wan mmm Β Boua.
mmnpdspueuaeimfflffi. ιω. Σκύλλα „aa ..η-ι..
qmmnximnsuaditu'eflub- naam-unp* lxma-aqua
R. m

