ι

οηψιῃνναῑ ἰ- 11. c. v. v, 5- ις.

‘Pmegestiemis⁴

397

Tolle cupidinem

Immitis uvae: iam tibi lividos -
’ Distinguet Auctumnus racemos
Purpureo varius polore.

v. 9—- n. Expeeu. aum
μευ. ..ι nubilem ..ιιιιιιι p ι-
νεῐιίιῐ, aum adultior [acu Γιῑ.
Nova hanc ren1=1=d==m‚xei va«-
flamia ιιιιιτι, «ιφ... ..ι ...ι
nm quadem reum, mn alten
ιιιαι... iucundi-m ιιιιςοιι. ιι.
um defu-ma ιηιιιιῑῑι aneu„
po=1a.- Ne appan, ..ιιι αι.
ceu-pere ιινιιιιι ιι... ...ι ιιι. imma-
mmm ιαιιιιι, amba-11. ..μιὶι
hom §iminium Ειηῐιιιι.. ιιι
Πιιὼι. ’ἐι macne» Annon· Ι . V.
p. 182 ed. Gaulm. pq·
merione ⁸93 ι-..ῧ ιιριιιιῦ
ιιιλνιιις, μὴ ιιὶι ιιιφιιλη. Sp.
φιιιίζ-ιῖιι ,ιιιιιιιιι a, ιιι· νιιιιιιμι
’.τις mmm ιε ἰ’μφιιι... ιι
pauci: internatus, a.) ιῆι «ιιι-
φυλιιι rprq'nu, im. 'imm mx
η’, μιίι... nup-amm ιιι..
Philodemus xv. (Amul. Β.. n.
35.) uelem nuvium: ιῖι- m*
ιιι-λιιι... γνμιδι ³190: ..νε ,...-
λιιιι.. βίη... ι «apat ...ι πμ
σιμιλε. ιχιίμ-ιιι Su: Αιῐοιιιι
Ι ο. Θ 535. ιᾶμιμιι nmis-ira
tunt ...ιφιιιι puella· admo ιι...
emm. Salina comp mnn-
ἰὼ nutis ὰμιὶι οξιιιεμ amori
ιριιπιιιιι en. ...ιι-ιιι. cumcun.
que genui» smmum, dicu ι...
Δ. nun-puniar ῆι)... , Quo ex.
quinto ιιιιιιι ιιι-..ι aum. ma.

   

l'am

pima- iu. chaeremoni: apua
Λιιιιιι. xm. 9 p. 608. ..λ-
>uir ι’,ιιίιιί κύημιιι ¹¹1⁷·er
ιιι.. infla. ...μιῖιιιιι m,

ms mam.121‚.gr..21*„‚‚.v

Lx. (ιι-...1. nr. nr. 162) σι’..) ·

sym, mmm μέλ... aalma
ιιι. nt.- ι’». ..ιιι msam m.
...μιζιυι-ιῆιιιμ. Eodem tp„-
ιιι ι fraena· mimum, Pindari ιο.
cume-n vm. ι etv. ιι. ..13³
ιῑιιιιιι, 11. Β. mem ...ιιι ,meua
...ιιιιιιι ‚rh-1901, velun Armoph.

Ecclts. 391⁴ ιιιιψιιηὲῃιτιιι

t (ιιι annus mmmm: et uirginita-

te m tumidam dixi: ἕως. Aah. Ι.
292. Theb. 11. 204) ιιριι..
mm. Nurum, 309· Rei-k. ..me
Santoni· nvm- (A. Bnssfflfiz .)
immaturae onum, ῗμφιιιιι. οι..-
[ἱιιι ε. 1. (Α. Bt. 11. ηρ.) ιη,
μέτ’ {sao-cf, μέτ’ uin-wit (uu
pam. ιιι ,ηιμ [ιιι. Lucilio di.
ιιιιιιιιι) ῆι». amp-5 ιι Kaputa
θ-λίμινε figu- κιλλιιιύιη, ει
inm ..Ἰ-σι.- c.LX1x. (Ant.
m. 154. ) apso-13 ιῦιι humens,
’ὅτ’ ιι ιι ami, ιιμιεμψ...
ιιι-..ι ιιι-[ιιι Tabam qun-212.
de morte fibi· :uveni insta-ne m.
5, ¹9- ρ.. unsrun-«zur mmm·-
eem-enfimffim mvn, ιι ..κιαι
..ιι- mala „mm ,pm- ....ιιιι..
ψ. λιιι... mamam mn·

‘1²³5‘-

