humum ι.. ι, ε. xxxv. v. 15-18. ²37

<Nan lenis precibus fata recludere, ’

Nigro compujefit Mercurius gregi.

tiu: quae vit. paruum est,
qn.. remum ...tm imm...
υς Mem-rm φνχηημὸ v. ..a
1. m. ιθ. - quam virga can.
qm... memmius reu-..1 ..1 ...12-
m andum - homan, pn>-
pne ipre Mami... aa hum·-
a... taem, q... mm. ω.
quit, pop... catum horridmu.
..nm-...hum tum ipra νέῳ.
qum: mulam. renni conamen.
vi repellit. —- enm-pulerit, pet*
dumi.. rea mua apti... gagi·
ut cvr-'711⁷ Gmeonun. v. vu.
10m1aLoug.‚1. insa Sap-21. ιο.
¹8> virg-qu levam marm aa.
m ...hm - ρῳ aa gn·-
gem ammam, ,α unq...»
umbra. rade... rom.. virga.
εει 11. 30. greg-n. ...m m...-
pmm hibisco. — nigro.. per-
petuo mam ...remum epid...
m. Cunerum eandem Meren-
ffi ..mesum umbm‘mn quan
§.mxssffi'ffiz'fflssss
es.. ..h-'s ab... ( Mercuriun )
,ἐς ἑῇς, muni. wne ,ἱμτι
ἔγη- pinu ἃ, ἔπερ τι αἰ-
κέλωγ, datam ...mcx τῇ μβ.
10 nac.. — 17. ...m unis...-
,ψη ‹1oeoe ιι gnie. pm,
humidat, qum. ιιι roduna:
pne-⁴12... (in. tenio sar..) sm.
qui precihus exorari neq-m. ut
mlada tm, Exemphmn a...
ni praeben Lusium Ι. l. §- 4.

Dusmn!

Ali„ lm: tentius, tribuitur
Diis inseris. ιδ, doda-undamn-
:orum neueffimem ει immun.-
bffiuum. v. ις. ¹426- ᾕρει... ·
am rm dicu... effe pm. retol-
τετε, rest-indu: fatorum onii-
ιιεως az. q... ...mm [ιο did
poffix. non expediunt. Stil-icet

ex amq... opium... lm §.afer- . ,

munau nque daura flung-unns
pom rem. imi.. ,ιι nme... u.
,9, ¹5¹ qna decumum, muz-«m
...112 aa cupam, m... dni. hm
qui via-2 nne portiom... hm
ab. dmm. η· mmmm, eme...
Iu· est, i. faxo tunam Ouum
pem· affin... c... aa... a
exinde ...nm ..ι [ψη 100·
pam. ..ι amno vium degn.
mm huie [ω ..dudi a... pos-
[unx. ει luam·- mindensem '
..namuri uoet rescindam, nd-
iecn tamen vim redintegratae
..omum Aa [mrum vxopm.

N. 1122. Panditur adr-alm ’

imma ...gn prm..

v. ι 9- 20. Dur-n utique hoe,

quoa lammis m... r... aaa... ·

nequem: lgiturpnziuux te fn-
re dem, quod nutura nequeas:
ιούφιε φιμι, m rae ..ματέ-
rar τύχαι, ιιι incertus npud
swb- in Gran Exn. p- 945.
Gemanhoc indunt tangentia.
rouen... poem-m. more. [Α.
ἐκ, fi.. rninm'mx. dmm..

. mm

