mlv ’ 1³2 uona'rxt ¹
ι

9211st camunni m nt raras. 1⁶33 4
Vi'd.=.1678.1680. Endaem..1653.ptodims=-

’ . 'tir-nuni... 1 ειΔη poetica.

Q. Η. Fi. Opera, Veneti& Δ 1683. 12.
Dum ex ι 632. .
Da'oersana 11. Parit. xv011. ' ¹⁶89· ια.

p. ΗΖ Ft. Satyrorum Lib. 11. Partf ¹69⁰. 4„

Via. a. 1633. Rapuit: quoque hoc anuo P. Rodellii
editio Laud. 3. et ι rec. Dan. Heium, Amst. 16.

ρ. H* Fl- Opem. cum novis argumentis. Lugafflae.
. ια.
Τ)Ῥίι exscripta ed. Sedm. ι. ¹⁶5⁹· ¹8⁹⁰

Q. Η. Fl. Opera, interpretatimn ee meis illu nram
a Ludov. Desprez: in V Jum Delphini. Paris. per Fr.
Leouhml. '⁶ 169¹- Ιι·

· Ριι-ιιηι nov-e lucin affulfit Ηοηιίο Derprefli commen

Ι n‘rio, ex fuperioribuu cunm-cinno. Crism nutem omnino

pegloexit. Repetit. ¹⁶⁹4· 1695 nisaephu.
Dum-iana 111. Paris. x v011. 1691. ιι
Q. H. ΡΙ. Opera, Vena-iis 1692. 12⁴
Vini. ι. ¹⁶82· et 1683.

ρ. H. Ft.‚ cum noeis 10. Rutgersu'. V [ιι-αι’.
‘¹⁶94 ιε.

* Repetit. ed. 1613. necatae qnoque hon et sequ. ι

nudae.. (Lemffi ¹⁶95- 82 1²:151, 1696. 3.) ezDeJVnsa
(Lem. 1'995. fl. et Amstelod. 1695- 3.) edd.
QH Ft., ex rec. Ha'nfii. Anewaqa. 1696. ιθ.

’ ρ. [ι. Ft. Opera, mm Nom Educta. a zm.
Haer-ex ιγμ. Nic. Bmau. ⁸096. ὕ·

Repetit. hundx 1702. ρ

