430

q. noum ruem

Te ruis matres metuunt iuvencis

Te senes parci, miseraeque nuper

namn Orphei lom-m Arg.
ι. ι9 ,ιιι [punam carm 9351-
nhnzzdim- mmm-au ῃ. a
..n φλογόε δ irmar-
fimf. ῡιιιι... ιιιιιειι ιι. 1. ab.
tulum rw por-1131„ vium debu
qmnfloqufflm· ιι. ..ιι-...ιω ιι»...
..πεπτω-ι nuqua dapmnum.
quod ιιι hano rple'ndori. noxio-
ιιειιι mnu qma dung: s} ι. ιιι
cam-³. est ωε... ἠδη-4, ιι.
orph. φλιγὲ. kunnun-.-
ἐ. in virg. mn nfatste. in
mre. ...μ [ριηιιιη. Aaou&
§choum ..am rmum, qu ιιι
umorem xrghunmx: ιιιιι unguen.
mmm odor, ..ι ips. ruperim*
ma- saltw‘s ..ιιι ιιιιιιιιιιιιι nst,
ιιιι, ...αι vui... amima,
ιιι... ..ιιι ιι, ...ψει homin„
affin: vidznmrz nam numm

sanaem (1. ⁵. ιι.) aum, ει·

quadem mum ibi idem Λα...
intupretanu est. Nequa ptiar

, ε..ιι maa, qu· imaginem -b

...ιιι samaa decumum punam
videtur. nimo-ium blanditum
...ιιι venem remman, sm. ..οιι
κανᾶ... Menon μιιιι.. [ιφ.
perum Porphyx-inn, qui gane-
..ιι-..ι „moris ...ι-ιιι, φ...
ul te eoo Fen‘· intelligit: im·-
εἰ... ι. „wig-:ione pum. sci.
uma-„2⁶13 vel Amori· ιι..
..ι impellimur. *gin-11. τοι..
ιιιιιι, aemma-a, (Μαι...
ΙιΧῘΧ, ΑιιιΙ. Br. 1. 21. ἤ φί-

'Vix-

Μ... ,ιφ-ιτ. ‘Anu-122, μ’.
ψιλά... ἔμω.. mmm.. ti»
τιιι lyranum) „nori deam:
Αιιιιιι ..ιω nobi, aasfim (n
bun. Η, 3· ¹7,‚) Men ...ιι
..ι eum, ..ιιιιι amm ‚mna
tumn.. ειιιιιλ ιριιῑς. A. εὖ.
τγιιᾱικιιι masma„ ³217» ¹
‹fin-mim m, :m ...a
φιμιηΆφμδίι-ηιφίλιι, Diru-
...ιι nugonem »me ...ιη-...ιι
exposuit mmm ava. (Am
Β.. 1 14. ) asgno, quod ειι...
kg amr- Χ. μμ.. με, ...ι-..ι- =
off-[ruini ..ι Munm- ,μ’
nmio ιι-’μοιε 0 νλνιιιῖδιιηι
Ἤρ... mmmm θ. he> ...ιω
πάθη, (mu. ρισιια... ιι...

ux. offla Amr apua *must ιιΑ ..

50.) imi μ’ ιι τῃ... διε... ιε.
ιιι... naqa„ u. num ιιιι.
mum, qno· Αι-...πῑι mm. ιιι
iu dicam ι ad uxoxe· fun rene
debera, alim-[um strumus·
,ιιιῑρι [e pus-mnu ι ποι.. ωι-
ῐιι, ειη... „mam-a detenti
Barim aur.. h. Ψ... ..ι univ
..ιιι rm. nugam fine proba-
bin-ati: hio :xplimdi modus
pm r. rm [νεώ-ιη amplam-
ιιιιιιιςιι. eum ιιιιιιι-ιιιι, ...ιι ι...
ι’..ιι rupmpm. isque. ειῐι ιιι
norm-m rentum hrum», ε ge-
nio umeniffiun nent-i· hund ›u-
δια... «ι 2¹ temoni. ,wad
manle, ς... pneu- ...ιη numu
compunun- (ν. »d11.5.ini1›

uui-

 

