'xchn' DE aonArxg ‚

9.- Η. Ft. Opemg cum· noeis Pha. Mummi.
Lnga. B. , 165& 8-

La'udnt nihl. Hor. p. go. nescio qun fide. , -

’01ιῇ FuncciiAumr- aestiva nov: fide surgent “wh—

ι [mnu inunum-110 Caxminiu rec-flam'noranmi. erib.
1¹659. 8. Specta linud dubie nd earm. Sacc] ν. ἰο. x ι.
,

nihl. Aloenb. μ’ x ι ο.
, ρ ΙΙ. 1⁷1. Ars poetica in methodum reducta per Franc.
nie Caseales. Valent. 1659. 8.

ρ. Η; FL Opera. per Gid. Liehgmo. Edinb.

1662. ια.

p. H. Π, Ογηα, cum Notis Th. Mum-her. Lngd. B.

’ ‘ ,ι '¹¹53- 8.
9. Η. Fl. odae, Epfiolaae ee Ars poetica. Amfi-

· ’ ι665, 3.

Ge. Chr. Cadesrmter Difl'. super Epist. Hor. XVI.
1. 1. Cizae 1664. 4. ¹ ' ·
9:11.st Pomm, cum cumn-me. ιο. mir-ami,-
prumsso Alai Munatii de metm Horatianis tractatu-
'thema- - “ ι668, 12.
¹ Saepius dein recus- a. 1675. 1676. 1677.
, p. H. Η. - -— Schmzelii. Lnga. B. et nomed.
ex offic. nack. ι 1670. ,8,
Men-noram dign.- haec editio hatenus, qum! primum
Venusmu Rurgerffi lectiones additu habet, quamquam
truncatae atque interpolatam de qumgnvioer conqueritur
Burm. praef. ad ed. Hor. n. ¹⁶99·

ρ. H. n opera. masuic Tan. 'fabem n‘Nieutas
et Munica ad Odas addidit, cum specimina muzae iuter—
precationis Salvum . ” v 167 ι. ι 2.

4111.st Opera. a offic. ιἰαιιιῑηαιαμι-ιι. 2⁶73. a.

ρ.

