¹18

Theffalosque ignes et imqua· Trqiae
Castra fefellit.

Q. HonA'ru FLACCIv

Tu pias laetis anima.» reponis

Sedibus, virgaque levem coiirees

Aurea tu'rbam, superi‘s Deorum
Gratu‘s et imis.

amr.. pe: mn.. aramum..
- ..uui ..e-1... vir-m. neq... agni.
mm. eanquue ...mmmm
inde reducix. Fumi... narn-
zia-15. apua· nome.. ιι η. 5⁵6-
Priamm dium «ιλύιιτητσι. uum.
χμηι, ..thapsum hioummnon
ampliate.. red quam...- a...
vi... ...1ss qno mpu- fir..
fflflgmmrm mx, mm. ..rpor-
nbat. Homer. L L ²28· — fe·-
suuis. Mn, laum Aer-idas.
Agamemnona.. ,ι ramolam..
superbos, max-inm, ...y-³4-
μσνε. form, perpetuo epithr-
ω, - Tlmffalns ignaes, urum
pm vigilia· oophmm Achillis.
Theffili, Myrmidonum ducis.
112· i.. [μιῆς nemon: poen:
quod εκ nmmo. Achiua.. pe-
aaa. truncanda eram, ιι qnod

— ‚iter noctu flebat. —- iniqua

Τωῑαι, >Metu Troiam, ufir...

- Graecum turdum. Post [pe-
04212. ..ofin-...⁸ genam... 1²⁰-
ιιι. tanqum poen.

ι. 17—20. Sequitur iam
Mami... ψυχιμνῆς, ran-ne.
qui min... ni tutem. dau...
qn - ηψπ-ἐ samu, ponis.
οοΙ-Ιοαι. deflues: ni laetat, bea.-

m radet. EIyflnms piorum b
aen.. Lm. tam. summm
tas formandum nonnarum do
fissan.. Virg. Aa.. νι, 651³-
— 18„ virg.. ama, μβῆ·
xpm.. ιω inde ona, qnod
Memmi... comparat... κέρνέι
veterum heroum, qu} ηἱι-ιμι
menam qnod ama... ..aba
Macarius. ..menn na... m.»-
σι’ῤῥικισ dicun. Vtitur hia
Mami... ..nquam pedo, ...m-
reliq... colorus-„witer a panon

aaa.. C031·e¹5,.=gifl. ωηιμι. =

li· (ιιι Ι. 24. ¹6- quam virg.-
semel hom-da ...gra campulum
Mercuri... gagi) deduc.. me...-
leven-1, aileu animat, Mum
(v. «τι 1. 4, η.) ‚a ιω surm.
Spedaxiofi ..ofiani ..a-..m gene-
mk... rubim. pom. qnod a.
pedestrmxioneammmt. ..- ,9.
super.. „aarum i. Dus, gra-3⁴
ωτι-ιο vulgum n in151‚.infem
Diss- Ovial- Fare. V. 665. de
endam Pacis et- nrmorum Supe-
ris imisque deam-arbim. cn»..-
«ιω. κν. 1. 89- conum... pm-

suna-‘s .tsu7.m·. num-n. ffiuc‘Ef-

,ιιὶἰτ nutrix cuam. vehui Argu·-
m-iq Αωι. 1³.. ιι. 269. oxm-
- grum, ..ui-q... inserviendu-

CAR-

