ιιῖιτιουιενε. -cxi ·“

²657-

ρ Π. Fl. Opera, eum Annotaeianibus 27κοῦοή
paam-x, Gmneb.A11aemp.m1.Mas-anmffinius

1567· 8·

Sequitur Afflinum mmm. Palm-nuum pluribm -

Codd. iisqoenu'ae- pmhh inſtructum huno laborum profli-
ᾗ, ἕζεαι vid supro ΡΜ οιΧῙ-ΝΙ. Saepius unuh

ρ. 11. Fl. Poemata. eum mmmm! M. Ant. Mureti
--l‘enase⁴ apud ΑΕΔΗ. 1557. Β.
§.E El.v0p=ra‚ cmm scholiis. Antw. ²557· 8.
Ball-Half 111440. et Hm p. 36, quae tndem Hon-
tinm cum commentario Adr. Turnebi ein-³11. ι. Parit. edi-

mm arem 'Scilicet ex Adversariis eim &promtum puta
commenta-inm

4211. ηδηπιιιηιιιιιιῶή duo Parfiis apud Thom. .
Rifhardrem ¹557- 4, ,

Domai. 7 vid. ι. 155¹.

ρ. Η. Fl. mmmm-⁴. Lugd. apua ιο. Ὲηαωι

. ¹557- m.
ΒΜ. exoratam p. 93.
2568· .
ρ. H. ιΐιὟ crem smus, hmanas.- apua η. Richar-
’ dum, Parifis's 2 1558- B— ι
Q. Η. Fl. Rumam omnia, Parisiis ι 515ss. 3.
Q. H. Fl., eum Solmffl, ngl. ¹55³· a.

nim. Hull'. 111. 44¹¹·

Q. Η. Fl. Opera. cura 1011. Boutta-u. Lugduni
apud Antan. νίκη-ιιι. ¹558· 8.

' Laudat hau Bibl. Horat. p. 35. quan omne» cx amer
:invium reculas suffl'e, vix dubitandum. ρ

