α
.
znlr'loffncvs. cvn

Q. H. m. ων α- AmPomea, nae. cufim-tn.
ιιι-μηνιαίων apli-eamn. Num.- primum past Flarmtisaem
dicebam lutetiae imprtffiee για Manu. David .

’ 1 Ω. ι

Vid- a. ι 55⁰- nihl. du Boi, Sella tames. 15:⁵30&ss

¹553-

Q. H Ft. Omra eum commum'ff— — per Hier.
Sectam, Veneriis ⁴ , 1⁷01. 1⁵55-

Dougl. p. 6. vid'. a. 1544- :mdc cutm fluxit te-
quea: editio: ’ ’

Q· Η. Ft. mitia poam-ta, eum iudom interpreti-
bmraoeesis apuam-um dameam-11 a· Sabi„ 501.1555.

ρ. H Fl: epm, eum interpretationibus Clurss.
landini, Veneriis foi. 2553-

Laudat Bibl. Har. p. 51.

ρ. Η. Fl. Carminum libri quatuor. Ex ‹hstias-inav
meh. Vasa-ojani heatae ¹553. 4.

Repetitio 121³. a. 1545.

ρ. II. Pl. eam-inim uhu· quatuor, Epotlon ει Car-
mm snt-ulan, per lem. nithard. Parfin't 1553. 4.

Dougl. p. 1. Cf. ι. ¹548· et 1⁵5³- ·

ῼ. H. ΓΙ. Ars punica. cum comment. A. Iam* Par-
dusu', Venetiit ¹553· 8·

Vid. ι. ι55ι. 1533. - '

Achiuis Statii, Lusitani, in ρ. Η. Fl. Patriam
‘fnumttan'k cum textu. Antwerp. apud Martinam Nu-
ιιωιι ι 55 3. 4.

Dougl. p. 6. Bibl. du noi. belle· [ευ-τεο n. 3⁰5.

· ιη Epistulam p. H. n. ,ια Am {mem rafimss
ἆσΝοι-ἰι. Ciprii. m quotidianis Tryphonit Cabridii

[η.

