3¹44- .

ρ. noum runa

Cum‘fibi· flagssans amor,⁴ et ubido(
Quae solet matres furiare equorum, ’

· ι

lannoy: n. ²⁷· infin-'numem-
parum Nona: m. 4. 5⁰. Sol,
len-nius αι sum ιιι vanam
nime vannorum Ιιιιιι -ιῚηιιι-
“ ιμ’-ω. ιιι, nm lun. nt... uon
Qun-*mrpffimn nequ, dn·-
mva appan. Quo· imarum-1¹0.
nm aa„ temp-smum.. pla-⁰1 11¹
migamibus qum maxims um·
numo«, mr. satum ,vm-nu r...
410, sad mam mag.- usas-*mz-
ugfe, imm νεμι. 1v. 40.
ΜιαάοιιὴερΝ, 5. (An-aL Bt. 111.
ι m) ra ›numm-nur„ 14¹⁴·
m„ mm„ μύω. pyr-uam.
auu h. l. conxnliaeSchmida· Pe-
n'c. crit. μω, Caeterum quum
ιρι, Lydiae ιμμώ mm nom
comparetur. mox-d v. ¹⁵> ded·-
,ψει-π. —155flagmu amr.
mom amm, mm, mpimi
mr...-111›1A0,qmmamnq.0.
(ιη. equa, nobiliori mun-⁶2:2¹0-
m, snm, mrum-m confit-m
saue, dom pm. quau· equarum
ι nst, „hammaim-m. ΑΕΔ-ι εῆ
„2231 μκριι. venui mstnph.
Phn- ¹⁰25-‚ Expreffix nutem
poet: Gr. Ιηιιμνῶ, neu-r.
ιι. 49. xm· ..cm- ,utrm-1 ar*
ἔμ- ..1 sm· ⁷¹1... ..bn v.
mpp. a neyn. ad virg. Gn.
m* 230. In suria agitamur
eque Ovid: A. A. 11. 437. d*-
num. §.a Ληιιωι. ιιι. 1. 54⁰-

— Libido [αονὶι eim: iecur. in κδ’ 7¹²9 ἴοι 310¹:

¹Saeviet

nun. fuxi- Animu· mam quo-
cunqne nodo gravi-er xffmm
moveri, turbati, amru-’u ee
fga.. uicina. , uine tumltu
man-ris 11. 16. 9- ιω, asp-:m
θη, ..ι *a τι, vimi. apua mm.
xm. p. 601. samm-s -moxi, ia-
curi Garun. LXIV. 97. et Ti-
buu. L 5, 5. Recte adop-nuin-
nno· Libidinis monn mmBoren v
huqm wmpmtg memque n-
me mm aasz„ amb-mnsa-
viee.quod unu-iqua. et veum eun&
mo wmmuto unwani!- Ριιτω.
0. xvn. detor sam-2 ε.. μ..
caram. me... „amp-12:³0 in
son-022 Mod. ⁶⁷9- mu- -ει
flam, ,ειη-ωερε »ιι-ιι· ιιι-ιι.

- qum. am ms- - ,ι-

a« “aaa Maximnuasp· ¹

Athen

nat fragm. Ibyci ι ι
ljm 1128-

xm. p. 50.. ipa·
μιη ..nam-s πμ, π ω ,τι
‘513‘- ⁰”⁷?'1<r⁵¹‘}¹¹”‘.›gfi{⁴.2'
“mamma-:m -
qur libidinis sedem lubitum
mure, v. -d 1. 13. 4. Di.
uitur illud vulnerati. [ibidm-

inuentum. Annum &Am Ξ

m. 23. mnu. η m· μ) nam
pam 52.st nmoe. Χῖ. ιὰ 1
'xm amissam.. nayda ¹
ἰ. ,κη’-’λιι n* ar ‘'n-ru πιῖὶι
‘mm-⁷. -ια, xm. ⁷¹2 χιλι-

“ff apa-m,

pru-eordan, pm vulg-ri. aqu·- 1=m ιιι Lydiam, unquam 1:¹²1·

ma· amm mium m. ... &Q mum-a

nsum-e«-
inus

 

