1⁵4

Q„ nomn-11 ,rucei

Et malus celeri saucius Africo ⁷

ι Antenuaeque gemant 2

-4 lat-c mvi: uadum. ιιιιιιι.
tum. orbatum fiuent-igin. remos
ιιιιιιιιι-ἰι ιιι ιιιιιιιιιιιι (ιιι valn-

, ru. ι. ειθ. „unffi „sumnam-

nibal ιιιιιι) ιιι ιιι ιωμιιοι 51
1555. Ριοριιι 555 ιιιικιιιιιιιιι ιι.
m dnmgi. ιιι-μσύριιθαι. v.
R‘yfl- nd v55g55. Aa< 1. 5554
ποι-ι ιιιιιιι ιιιιιιιιιιιιιιιιιιι ι v. 6,

5 μηιὰι, unde per zen-gau slj.

. tiendum fia. ιιι 1550555555 5005-
1552555155155 de ιιιιαιιιιιιι, φιιιιιιιι
rma-55, ragom νιιιι, mm„
ι. 659. Ριριιῐι ιιι amquam ιι-
sono, mm ,κιρ-κ 501555, —⁵·
suem, ιιιιιιι, tuam, ιιιιιιιιι
finan· sucin Ovi-⁴1. Μει, Χ. 372.
555255555 555555 sma- ιι. pulsam, ιιι
ipsa expe-155 ινι-Ψιι 1., 56. 5-

* ⁴ ..ιιιειιιιιιιιιι 5³2 v1. cont 11oe

nor. v. ¹58 [qq sss‘ffi‘ valorum
42155152 1155,01›5 guz-maus.
ὠιιιιιιιιι samus, 55:55. ιιιιιιιικ ιιιιιι
pelugi uma act-einr ει unda
qui totu· Ιοι-ιιι e noth-o fluxim
videm. moun-5 ιιιιιιιιι poe-
upnAffi-mst. 3515. 5 ι5.)
mmm, 5355. 555555155555. ww
upum. -- 6. μιιιιη 1²¹³·-
elue de ſtrq>5555 rerum, qum
ιι ιιιςιι. 5555555551555552 gr5v5555
affiguntur (ιιι ειιιιοιιιι ιγιιιιι.
μιιιιι s.» Aeneae pondamvflg.
Λευ vx 453. > ιιιιιιιιι c5555 ,ιιι
comp-3515„- ιιι ιιι emotae ιι tn-
lnzne. —-· -c ιιι mim, mrim:
, 1555 fin. fur-lbet. 555555 555551r0.
. aequm-mumu- fluerunt-d»-

ιιο ι[ὶιιε funibus
'Vix q

un. :egre ῐιιιωιετοῃοίῧι Vn·
15555555 ι pm. mafionem ιιιιιιι
5515551555551555 ιιιιιι ιιιιςιιιιιιι,
neque Runa haba, quihus ια
ιιιιιιιιιιι. Quod q555 non ..ιιι-ι.
edvenerem. ει urinas ιι fune·
510 5555· 552v5 «nu poffenegnm.
habuere ιιιιι vv pm ιιιιιιιιιι. .
genennt mm, 525550 ιιιιιιιιιιι
[me funibus Πιιιιι, mm dunzo
ιιιιιιιιιιιιι. Magi: 555 cumr-
nbi: Bendeins, qui in ipro pot-
m tanum nempefnoem monam
5 pom ιιιιαιιιι ιιι, ιιιιιιιιιιι
navia antemnaeque genunt. et
ιιιιιιαι ιιιιιι, ςιιιι 555 eodm
pom· rum, finiar-2555 ιιιιειειιοιι
poffinx, simfunihu. nis· meo-
n⁴5 550555. sed gmmlil ιιι,
semum, ιιιι importune 5555255.
ιι, -ᾱιιιιιιιιιιι ingram §0555 ιιι,
35555552 [5551555. ιι ιιιιιιωι 555555
[eu potin» ωιιιιιιιιιιιιιιι 1555»
wmonum est, et plus ιιιιι pn-
ιο lnbent- Navis enim ex Πο-
55555 renuentia 550555155555 555 pom.
5st; (555550 ιιιιιιι hoe pomum a:
v 5,) [ια ιιι 5155 555. q5555 555555
ιιιριοωπιῃμιιυιιι ιιι ιιιο, ιιιιιι
de nexem, qums in portu nare
ωπιιιιίιιιίωιιιιιι, dinan-:uruit-
ιι, 53555555 fine 5555555555 duma
ιιιῳιιιιι Νι ιιιιιει 555-5255, ιι.
rina· ιι que» diarum uas-ium
inm ιιιιίιιι :urin parm muma-
nn· admodum dure imen‘aem
videri. Amo-155, quoa, fi 5152.
‘wifam huin· arminia nfin-
uena

