ι
cvm DE nonssrxl

. semmm'bus ἰηηνρνιιαιίοί - - - Venetis apuddldi
finos · Δ ιε»55Δ 8- “
Έαᾶγίι, Β. L. 1. 416. mbl. du noi. 'belles Len-ren
11. 305.-'Vid. a. 1544..

Δ “ Ioh. Amart'tum's .N1maet. Commentarius 1⁴11 Epistola!
ρ 1³. ι’·ι. Libe} primus. ,pansas mad 0ui1.1u1nm1.s

' ’ ¹553 8
Fabric. B. L l.1.D‹mgl.p.6. B5b1.du-Roi.

belles Leme- 11: 302. Male ni [aquenum annum re-
fnrunt. “

Ι Q. H. Fl. Ars poetica cum comment. Iasonis de No-
res: V-euetics, pm Arrivnlwvmm 1555. 3.

⁴ Dougl. p. 6. Eadem est :um Aldina h. unni edizio-
ne, praefixo nutum novo hoc ιίιιιιος nnn utraque ad
ιωῃιιε est.

ι554-
‘ Q. H. Fl. Opera. Lugduni apud Saehast, Gryphium
. ¹554 θ
Dougl. p. Ι7.
r -ana Lm‘flnt Vtin. in Ltbmm ρ. H. Fl. deAm
Pomm cammmearius. Vena. apud Aldifih'os ¹554* 4. ,

‚ Bibl. los. Renaki Imperinlie p. 248. Dangl'. p. 1.
qui insuper Ι. de IVores [eausam hoc anno Horatii A. P.
laudat.

ρ. H. H. Epfiolarnm libri duo, per Thom.1³ichas-
dum Pmfiis ¹554- 4.

Absoluta hu Epp. Ηομιῐιιιοηιιτι opp, editio a Th.
nichndoeunta. Vid.a.1545. ¹55¹·1552-1553

p H. ΓΙ. Offera: cura 1011. Dousas, Venetus
Ι554- 4-
² ‚ , “ · ⁹ Ins.

