-gnnr1onl'nvs ' ‘cr-111,

Q. {LI-³1.. Binuingktyp. Μ’ ¹770- 4.

. Q: H. ΡΙ. camma. collatinum fin'ptomm gnum·
'rum iun-strata ab marie. Wagnem. flnlne ¹77⁰ a.
fima.Aaaa·eb-oenea, ib-1771-13· ⁴

chr. Ad. Klotzia' [actiones. Vermfinae. mpr. 1770. a.

Baxtnm-Gaefinrtana 11. Lipn' 1772. Β. ’
Q. H..F1.' a Franc- Dorighelh. Patavina. iuuflm-
m: T. 1—111. Patavii typis seminarss ⁴ 1774„ g.

ρ. H. ιη. emina ει Enna-m uber ιαῡ.. mn. πῃ
germ. et notis Iac. Fn'd. Schmidt. T. l- 111. Gothia,
Effinge: ¹776· s.
- ρ. l-LR. ‘camma cum minatae. gazum lna. Pasa„
since de δίνη. Τ. 1. ΙΙἶ Paris. e typogr. Didm. 1777. ε.
Q· IL 127.0p1ra‚rmnsnie.variaeeatu lamnis σι

per-pecua adnotatione illrfir'mu'c Chr. Dav. lum. Τ Ῐ..
ιίμῐ. ι778. Τ. 11. ibid. 1732

Hormus Brfefe: ''iheu-sat mie historischen Fa'ntn'a
mugen mni andem nmmum bliaut-angen von C. M
11 [dagni. Dess'm 1732. 8.

nepem. Lips. 1787. et ¹79⁶-

(λ Η- Fl. Opera. ad optimas aad. colhem ᾖα· ,
mittum notitia literaria. Studiis societatis Ripmuinae. ⁷

Bipomi = ¹783· 8-
flacus, ¹792. ’
Q. H. ΡΙ. Opera. Avminm 1735. 24· ,
Editio nands.

norm Saty-mn.- νᾶα-[αι und mic Eanhimngm ’
md σϋπιιεηιᾰαι Αιιηιεήωηςφ wesselum von G. M. lVl'o-
[arud. J-xpl'. , , · =7ssfi. Β.
necas· ed. ι. 1794. ,

kas ’ Ω-ᾅι

