xnl'rxoulnvs. mn!

ρ. ΒΣΗ.. eum notit ηανςϋιὰὶῐόιυ Io. Micam, εὲ
commen). Fr. Rappold, πᾳ· non supplem. Ion. Fal-leri, ,

2 γοα, lips. ¹⁶75· Β. ’ῥ’ ’

nepema ed. ι. 1678. Eodem mun Rappold cnm-
nssenmim &pm-sm paam upr. 8-

ρ. H. ει, Opera, mc. Dan. unffi. Λὶψ. Bm.

1⁶76. 8. ,
Vid- n. ¹⁶⁵5· Ι
γ’ 9.}1. Π. cum comment. Th. Pulmwmu', Antv. θ
- 1677. ι .

Via. ι. =61u2 Ι

Q. H. Fl. Epylolamm liber II. Panssis 1678. 4.
ef. ι. ¹68⁰. 1685. 1681}- 1690. ι
9. H. n. Epytolar-um'liber Ι. Paris. 16813. 4.
Cf. ι. 1678.

Les ocima i'Horace, eruduit: m Fra-nquit. evus
demes ιι ἄιε temetque: ιτίιέφκι, par Andr. Dacier.

xrozumes. Paris 1631. ια, ,

eomexmm ‹qnffix ex ed. Tm. Fabri 1671. Saepiu-
pastea recusa.

ρ. ΙΙ. FI. Opera omn'u. remeas 1632„ m.

. H. FL, cum huten-prumam ει noeis Petri flodol-

111⁴. εδ. 1. ad ser. Galliarum Delphinum. Tolosae, per '

euhemerinm , ¹⁶83- 3,
Repetit: lucc ed. n. 16&- ¹690. ¹⁶95· 1696. et '⁴
¹¹7¹ ι. Α ’
p. Η. 51„ selqctnmm eam-mm [ἰὰ-ΙΙΙ. {ZZZ 4
v. a. 1673· ¹68⁰· ¹ “

p. H. ΓΙ. osma omina. Pms. ¹667- m.

