dxv, nr. nouATu , ”

- ¹ ⁵47-
⁸ ρ. H. strumam omnia.- Lugduni apud Sekqsi.
Gryphium ¹547- g.
Gryphiann dec'nmn, ι nemine addam. .

, ρ Η. Fl. Pntmata — -— Ant-mysac ez officina
10. Iani ¹547- 3.

Bm. Half ΠΙ. p. 440. et Hor. p. ⁵²9· quae aliam

eiusdem ι. Autwerpimmi laudnt forma ια, qun fide, non
liquet. ·

⁸ Vici Amnum-bachii Commeat. in Artem {aeneam
Homii. Argus-:tomi ²54⁶!- fl.

Ι. Δΰὲ ι. 1543. Adiunctum 212 Wiuieh. comment.
ΙΙΙ ι ι
¹548·

ρ. Η. Fl. ear-minum libri quatuor. pp· Thom. m-
· charam, Pan-m · ¹¹54& 4-

Dougl. p. 5.
⁴ p H. n Opcms Vnoee'iis qnid Vincam. Valgrts.

- ¹54⁸· 8-
Idem l.v Ι. Bibl. nult. 111. 44⁰·

franc. noh-meus comment. in aliquot limos Horatii
Finem. ι 543. ful.

ι549·

ρ. Β. Fl. Opera.- cum notis Varianam. Veneti&
apud haeredes Petri nami-i η fol. ¹549-

Dnugl. 1. 1.

Α ρ. ῌ.1’“ι. Opera: annotate. Glanum· illustr. Frib.
Brisgviae, mua. suph. emm-m μ ι549- 8-

1 ρ Η. Π. petr Seb. Gryphium Lnga. ¹549. ιε.

v<³⁴

