’ εΔιὶΜιιινΜ ι.. ιι. e. n: v. ιδ - 22.

37⁵ q

Vocibus; regnum et diadema tanim Ἴ
Deferens uni propriamque ¹laurum,

,Quis-

:m “fingam ,σπι-,ιη’ ςιιιι. ιιι-ιιιι, ιιιιρ 55100 nilgm'tm· 750-

ιιιιις m: potesta sui computem
fmm. 7505555555155s51155'115515155.
sazabfflbm 5551st515555555 retinent
catoni: — Gaudetis enim ret

[ψ ιιιιιι habentus sa1s55 055555

7011055 55555551551125555 15557555 ωε

ma pam-5155 1555- eppaellarr' panse.

55. „sm νιιι, ιιιιιιιιιιοωιι.
ua Vinum mgnum et diadema

nuum51egni ιιιιιὸι-ιιι afffm:

ngr-..m umqum ιιι-ιῑμ. amm-52·
μηι tribuit, nge-n. cui dia-
dema, imperium, mulumque-1
,ιωιιιιιιιιιι Eidem 510105: 15255.
rum ,maan-5 0151015152555, (55511
prnestn: patiacum-n, ιιι propria
imnum Sem. n. 2. 5. prop 1'11
aona virg. Aen. v1.fl75. ) vm
055555 νιοιιιιιιιι iudica. 51555 515

vixi-s contemnit, qni cupidit-
:ibuu impu-n. E Stoicorum
ριιιιιιιιιριιι. ιιιιιιιιιιιιι colorem
ductum effe, heile amanet. nn
0555555 sapzm 55550 55555505515 ιω,
‹115505 1115055 1505505555555. »51515555

,ιιι 51555157550 „gurm (app. 1. 5.

500.) 5355555255555 istu guma—155·

„ercino 512195015, intr· ιι form
ιιιιιιιιι. Senec- τιςειὶ 534⁴ tqq.
ιιεμιι 5505. [10555555 opes. non
framis mn· agian.- mu ψ, qni
posuit ηωιω, ι din mala pecw-
risfv5380.me1ure3numbona

roffwe ει wa- na ιιι-ιω
mm} nihil. rm 's‘ q·- <apin

pria virtuti, quam pmhm 5¹55
ιο ,ι 575115555s550515 25111050152. 5555555-
f'undu‘t5 noetis. Cſtrinfol Philet.
ιιι. 4 — 1755555755151553 ιιιιιιιιι
arg: ιιιιιιιιο ιι. ιιι.» ιι 551055 50505«
ιιι, ὀι-ιιῙὶι ud eon ι-ιοιι reflexis
symae ιι. qui nurum 1551555555,
ιιιιι, ιιι 52550555550555 15³,0055100
ud ιιιιιιι ιι ιιιιι 50505q55055,110q.50
,ιιιιιι ιιιιιιιιιι ιιιιιιιιιιι ριιριιιιιι.
50555555535155 verbn.q5515‘‚‹5,55.
μ xpum nzLucim. Pirap.
653.·1'.1:1000 555 55110 adpofiw
ιι 515 2355135, ,ιη-δίζω m·
ἰιιῆι, :5 μιν 0'55 ‚535- ιιϊιιι
ιιιιμμιιι, ιιι) 555 -

5555„ ,ρει 5555 ιιι

ηῖ δαλῷ· ι-ιφᾶμι
ιιι-,ηρλικιιτιι ¹51 555- χιιι-μ
‚91755550 11'5· ιθ mm ¹55, 5:55557555
cae( ⁵050eep.92.7551555555
damr, et conntrz nw‘r nmmum.
nec ιιι χίιειιιιιιιιι 50195555- 5555.
555555 055255555555557555 5505. ,ιιι 15 55550
astu‘mat s5515551052555, ᾳιιιι impe-
rimmm vaerb ram α ιιΙοι Hine
ιιμιιι-ιιςμηί ῦιιιεειι ‹de-55 ειὶ

   

>ne ἆμελῃτί. v. docum Ruhnk.

noum ad Tim. ῙΛΧ. p. 25. Δι-
que ιιι nm 1555550100555555555555
pren-munuum clem. Αιι. (ιι-ιι.
1. ιι. p. ⁷²- (qq εῑιιιιιιειοιινιειιι
N. ι-ι. ιιι. 5· 1553595 nom
vern poen hominu noervm
mame-5351, r. 5515· 5555555555515 5555..
ginem τῷ irmarm ὶιιάἱὰιιι οι

Α, 4 [rr

