CXVUI* 1³1 noltrxx

Eodem hoe anno Lqrnbinh'm mmm efficio ter 1·ωῶ
est. ot alx-{idem Lutetiae apud Β. Μιηυῃίοῐ. (nasta Dougl.
p. ιο.) ’νεοε[. apud eundem 4. οι Francos. apud
wecho. 4.

Lemiegnn'i a putrem Praefatio in Libsu. Sfltyramm
Horatii. habita Kal. Octobr. 1563. Paris. apud DionyL
1 Prfflo. ¹5⁶8· 8.

Bibl. du'noi, bene, neum 11. με.

ΜηιιΙι. Collina Harmoniae univocae ἰιι Οιίιι Hunb
μεως. 1563. 8. Cf. ι. ¹552· et ¹539-

¹569.
Q- H. Ft. a« Am Pontica uber. cum mim
sawliis, Paris apud Gabr. Banu. ’ ¹559· l}-

Recusun n. 1562. Bibl. flu flm', bella-'Lentu 11. 3⁰⁹·
ιο. Sambana in Artem vomam φ. Η. m. Amw.
¹5⁶9· a.
vid. supra a. 1564. ¹ ' '¹

p- Η. R. Opim. cum commanemus Amnis.
Emfim', Sabeusci ει ulianam. Frmwuf. apud Herodes
Egenogf. ι ι569. a.

Vid. a. 1554. ¹544* 1549.

Dehique Lambini αἱ.) recusa h. ι. Fnucof. 4-

¹570·

ρ. Η. Fl. Opera . Grammaticonssm XL — commen·
tatii: ιίι umam corpus collam) illustrata. Rufi-leae ayma
- Hmriepetri fol. ι 57⁰.

Henrimpminn m.- vid. ι. ¹544· ¹555.

Q. H. FL, cum scholiis A. Mureti ιι Animadversw-
m'Inu Bruti. Venae. apud Ald. ¹57⁰· 8·

Duci- ex ed. a. 1564.

Q.

