2⁵²*

Q. noyn-u rnen: '

Pimplea· dulcis: nil fine te mei
Poffimt honores: huno fidibus novis,

Hunc Lesbio sacrare plectro, x

Tequfi tuasque decet sorores.

imantia. 7. 7 Em> n a. 95.)
mm aliis, qum mmm: oxmi-
hm fen-u⁴³ immam dimmmr.
sm :rm-:⁶ cmm PimL 01.)-
74 “mm-¹* td. Ἐγὼ ιβ· 9

Α ,ιχ-ι. nup-'ms Nem. ξ ιη
ubi tunium Muta hoe officium

iniunctum viden. nol. ι· ι47.
meam ‚amman ..w-..⁷ m.
μέλαν’ υμνοι, quem lomna noum
mmm: vnn... ια Hippon
:nm-ip. v. ⁷5- Sappho c. XT.
(Ami. nr. 1 ⁵7 ) ...μμ-Μ.
-χιιτ fii- nu lanu ις, nimiu
maipa. sm e. mix' <An-1.
nr. 11 25.) de εξρριιο- ἲ..
μιν.. τιμὴ* ω... ulf-m m..
μδ.. σιω-η.. cunam.. ins*
ren. ιι. νίκη-Π ...ιη-ιι... sena m.
dimin coronam- Caunum Dn-
m. et Sanad. vel [olo Lucretii

“ 1000 &anmi debeb-nt. qno

mium Horatio vitiu verterent.
qumi roz-‘ibus flore· cubieoen‘n
ιιι taceam, mmfiamer lere llo·
mm xbnmdmfinm nd fontes ι
με... ,mirum ehu-dimu-
oem hun: loc-un dignum 1...
buit. qum. fialam ωιαιὶιιω
fervztix, totum :dun-burez.
hude- sam. 5 [qq. να.. ρ...
ι... aon-m —- fi staram (ω.
me) arm ...μω ηρ... (cat.
nepe) comm? —- mmm quas

v.9—n.smonv.1.1.
3² [qq. — ιο. Hmwm, ‹zr-
minuamus sxguifiuv voum·-
xi urm Su: swan* ιλντιὶ Pina
Nm. 2. ⁹4 ειξ. 4⁶- 150·oe ἑὰ..
panuh-01 ιι. 25.2=y·,·;'3-011um,
1. '156- ..m-:v ...- ιο.. ..ι οι..
pm,.pudmun.x1v p ΕΜ
SwNoRexA. 1². 12⁰ Aehillemhm
nomam (non ΗΜ... menan.
mm) dim, :1⁶0⁵qu ..τι
μ... - ...ηε ..annena-2
ἐμω, ..ι rix-dn. mm e. 6⁵
de Aiane, -— ηῑιιῑιψψωι, nnl-
121·- vim hahent nd celebritatem
cuipiam maalmam. ..ι ιιι.
qus· indmroen or. Vixg. Αε...
¹X-1u6· - fiae, nom, ιιι
novo mmai· geum, a erm-
..ῆι ..ι nmmo· ι [ε pamm
traducto. nine et plectum·
tastum vom. qno mmm,
oum lym. pne-mm usto..-
barbmm Ι. ι. 54. ct ῐ. 3³¹- 5.
— saera-n, memoriae hominum
msam, tra-³212, vm« Διε.
‹mmmmm-'m (Pin-{⁴ nun* ι..
132.) hen-nere. scu-sunm* 7.
7. ς.- em eam zaetas-cmi Ρ...-
Am, :rm-s. Vide. quo« mas.
mmm. ει aliqum eamn uri·-
πή.. Nam 2st v. ι. Μιμα...»
m. v. ⁶. somn &mgna v. ⁷-
neee'mflmx. com-an, v. ιο.

ω... ιω...- utum-1 sm Aga. nemoris, deniq-22. μα... η

nippe- mefiu udan unda.

rum aequm sum-
CA R -

