sslo

’ q. uon-nt ruem

Caro Maecenas, eques, ut patemi

- Fluminis ,ᾕρεε ,’

fim'ul et iocosa

Redde'ret laudes tibi Vaticani
Montis imago.

cumin eximi- eiusmodi usp
nm: qum, hodia raparum
vasorum Etrurmnun nomin·
infigas.. en... ί» ii, nou-...³
flebilium vim conderemur, ιι,-
dem mox vfflozihm. ιιι luet. ιι
im. aliquid nuh-nn. nuvium,
impxm roxem.. Q... ...umo-
di grm- ..na ron. ..rm rum:
namus, ..1 Sabino ruo g.-
namn qum mudflmt. ln iam
Sahal. — 3. conditum hvt.
done pro, wudffli ex oblevi rc.
pia vel ten, quibu· cortex il.
'liuh-tux. v. Colum. ΧΠ. ¹8·
min. XIV. αι. - datm . . ..
plausus, ω aie, qno popul...
numm... m mmmm rumpes.
...gremm- plaut.. amputa.
Quo [auctuum-..21 ..u blandius
diei, nux maior vino maden-a
pon-rat commendatio.. Anxie
quaeum: hcpp. quand.. 1.oe r.-

:mm s... Ex 1. u. ¹7- 2⁵-

patet, Mazoemd hou obzigiffe,

'qu-u.. a grav. periculo libum...
i.. amno primu... i.. conspe.
vtum popula· vmiffzn Potest
γ e. ³1... ...upon nque ..er-..³
vicibus Manen-ti, ,μμ pop..-
1..... ὅηιῑοῐο, boemiam..
fu... 5.. nub... nou... qm...-
qmm murari. Nm. n vel ma-
xim· huc explana... mea»,
ussfflmpliu· inde efficias. quan

Cnecu.

ut vini imus tel-mm omi-n

mpura. poffis. Thau-um
mo Pomp... 1... ...affigi a..
ben, ‹³002- v. 7. ...m mua m.
iux... ranem... vni-no mon...

oppetam.

ο, 5-8. Vim οι ornatum
lto-mm vv. fue-,ile obtenu. ln-
primi: mua poem mindun.
...imi -ιῑοει, quo qum ..flua
.gm Mamm.. [axis ...hm
blanditam Placebat fibi Mae-
m... popum-i aym-ris -ppeua-
ιίουις idem tamen originem
suam, qua... ab amaseorum
Lucumonibus mamb.. (v. ιιι
1. ι.) magui facieba. :im—
q... ..κο menzione... neri ga...
debat. εἰς ..zm-..que unnim.-
xiz Pmpm. 111. 9. ι sq. Μαι-
mm, equ... umus... a. s...-
guina regnu... ...nafmfflm qux·
cupis effi, mam lm, qn..-
2200... ...mammam aem. 1...-
...0 ...mim viae.. poan, ...mi-
xum. ..t τῑικιῐι rip-2 ιι mo...
naemu-*plausu m.. rernm...
mx, ea ει ..1 ..nima popum
plausum dechmdum, fimuxqm.

οω- ..1 Macae-mis migma... m...-

gent, m... ans nunu... -
em, vam. ..xpum ιμ’-ιιι.»
m... phur... m. mom.. mrsu.-
pupuli iu eum prodidfflex. ,Τί-

ι herim

