260 , Q. nom'rxx rme: λ

Imm-fusa nitentes
'Vites Aequora Cycladas,

[ι pron-allorum, et proptu· pter mmor madidum Sic
«mx. a ampula. ιιι peric-nons- Pam mu viva Am. ur.
fimum, Valet. Flauo. Π. 622. ηδ. et Snx. Thebsv. ²82-
pmumqu εφη fragofis - ει pm, μ nen-msa naso„
„aa-⁴2. Amsp. sm. c. cvm. mbmqn· :sturm Cyclada.
1 (Aul. 131. 11. p 57) amb-6« mmmm vix dubium ene μοι
mm, θέλω.- ⁷1 ltux-315 ιιι. qum 00101 hic duem. fit
ἢ σω.» nm „vp- ω· ὄξει.. 21 mo. quoa :xystum pom,
ἦλιιὲ ,usmis-ubst — memes, :nmine Alam. cui. ut Lerin-

ι ,¹¹ fulguru& m. 23. :41210- v-iuime effen: aydani-o.

GAR-

