,164 Q. noum mm ι

(Incidit οἱ Pelopia genitor, conviva Deorum,

'sithen-uque. :emotus in mins. ,
Et
mi, ωιωιιι. moun-fimeta μω, ἦτε-τως ,ξι-κ, ω
hia tvm arpini in nimum in. 01. ι. 3⁶.) 12. fi omma mm.
amm. mque nm. μοι», ιιι aum. φασι-,επακ
hmo« vnum mim qum fi *andnamt-am v. aa
pou- voh-iffa. :litun-ud dn- 1. 2⁶. ι. etl. μαδ- ioan lm*-
mermmmmmffiam. ει „impexam μνη-αὴ..
manem-amm Aram-n. iam ‚fingas-uz (P-utm- V¹¹¹› ⁸-
adducamini.. promam uuae μ 600.) «uun quoa ..ιω-ιιι..
de philutophn *gin tum α nun· mam, in qm

...7. Annym. Mum-quud aomo. fmsm „sm caueam
num. —7 sqq. cotom duni ‚mim spat« paoem [ahta-n>
κ nm. n. a. ιη. 01:11 μ) cmm. mv: 3⁸⁷- ραι ιι
οὖθὲ β’, ἰαμ-πμ, obr- ¹¹29·- aa.. de mmm-hu ει ‹um-
'o‘mp orm-m« ω. Aae xpum τωαί pontt: m εκ i, pinu-
ἕκητι· - ..πω-ὴ.- - ..ι- zi, hudo florebat, unqu-n

. ω’, nn: ., δι’»... ιι φ. κη. ’ὔμμι rudovi- mpmvmffa.

Κίτθιη ιιι· nuh-func, ἴση sut. Theb. VI. 282· Tam

⁴ cl« κολλδι ἐμίν-ι. ΑΔ mmm lacinio parma. qu* nans-lh»-

munem mummii mnu-mn emm-natvm: - [oapi-1
munna-1„ mam-2 amhn ‚tm-,munstar mnf-...Tm-
ήκω-ι.. re fumum, qui ιιι. An- amque nnsmfignma
nomm non ηρ] auga-m. mio inVirglssd. rv- 63. c*
‹xamph-nm. d.ng-Aen-X. mum Nostri loma ruht-gi«
469 tq. et Noſtri Π. 16. ⁹9- nuno: meg. de Pan-mxu viaz‘ls.

¹ N» 7- ¹⁴· Vnimiquae nor- (qma wan-«2 9022. mnf. m.

ιι... ndieciz id. quo aliquia 110- p. 245.) ις. ια. Tne-11: ι’.-
- minibus in unm... prmum, farm fflmoe, emina dmm>
ιιι commui moralium ermdi· nm φφ, quma-‚vema-
nio-m «sumni videri pomarum sw- tovi-fi. — a. mrum-1
·— Pulopis geniem, Tantalus. quoqu oceidit. effi nb Aum-
rex Lyd-ine, mina Deam-n. inam maone. in uelum r:-
ηε em nu mear. dign-a pm.. ἓν ints·- rof-rnen«.
rum-nx, θητι, :rafam ἓν, anfi-m ἳχις infra-c, Eu.
νινῐε *putens 1⁸1¹·st ιχ.. 19η, rip-rma- 855. eni-u figma-
(ιιι αι wdem Εωερ. otest. 9.) fi muer· ιιι-ια in Tithoni pul-
uquo i· ..i-⁰ in [nmmo ‚pua clu-india· qnam-uh vide-ur.
1200· houm tumn (ηπ-ω’ 1». ’nnat-om εθιώικιτῐὼωω
δρα θυιτὺόλιιμω mna-m. vom um... 1-1. in ven. 219-

