,ειητκηῑιινς-ι “ ιη’

ρ. Η. Π, Pomm, m. &mnf ee πέμψω-ιιι ab
Hm. stephano illustrata. Ζαιιιιίαιικ officina Bab..
scaphon. ῃ . ι 5.),9. ὓ.

Maiee31111.p.1581. mm. uulf. 111. 44⁰· ⁴ ‚

Q. H. Fl. Epfivlarum libri dun. Per DI. Vafiosa'z-
natm Insistit · ᾖ . Ι ¹549- 4.

Main- 1.1. ’ ’

Q H. R. Opera eum Annotatt. Erasnn', Sabellwi
Pii, Aldine& caet, Colonia· 1549. 8..

Consta. ¹535· ¹544- et paffim„ «
Q. H 1-7. Ars paetico. Apud Gna. Mon-cuium

Timar-um Pam-fiis, sd. Maii. 2549. 4.
¹ 5⁰5· ,

Q ΙΙ. Fl. Ars poetica, per Vietnt. Madium,

Bradanum, V metus rol. ι 5 ³⁰

Fabricffiibl.122.1.415.A.M puina de affixum ’
utentum-sp. gg. req.

Q. H. Π. Ars' poetica: Iac. Gnffoliineerpntatione
illustrata: rhetor-tw] libras ud Herennium nihil omnino
aa Ciceronem pertinere par eundem declaratur. Florentiae

²55⁰ 4

Fabric l. 1.Dougl. p. 5. Bibl du noi beueu Le«
tra, T. 11. p. 5⁰2· μ

ρ Π- 1⁵1.Epp.libri II Paris. peu-Th. Richard-

1550· 4
Caul. Bibl. nome· P 597·

²55¹·

ρ. Η. Fl. Opem. per Anton.Vx'110mtum.1.ngaum b· —

Daugl. p.6.Bib1 Ηιιῑῐ, 111. 439. „5¹ ¹³

35 x 9·

