cumnw'm ι. 1.

ι

t}- XIX« V-9- m. . 205

Et vexfis Imimosum &luis
Parthum dicere, uec quae m‘hil adtinent.

“mm-n: xum hugi-m„ nc.
ιιι Venoerem n-Amown in pe-
nnu imm· e novamque ibi
rem· ,aarum fingerem. ιω
pen. n. 9- ιγ. Quid eibi iucun-
αη- fiac-*³ hauns. manus„ ez
sm (apim. hm expuude or·-
n'oui» vim nuque omnum. 1²2-
dafm's flmcmn mn Venas,
datan. :dictu Cypro, muir-
nu ruit. mn· vi. pm, ιοιο
„umam rm m implevit, 10-
mm me neupavit. Iudam ‹lnp-
711'- Eurip Hippo! ¹⁸74·
'‘Ep-1, ὗ psa-oph, ιρι-Γ, πι-
n's ἐφιμμίσιι. Tam. ,ἔφη μι-
zm„ ιιι Imaum ιΡιιιι εωιι,
οιοι. p. ¹27- Proxime ..ι rax-
(ιι-ιι ιε verba Aah τιι. 1.

’ὅλη νὴ μ’· φώκη ’ΒΡ-ι
sul ιιι.. ειπερ mppol. 44³·
Κόι-μι m αὖ ocsus-jv. ἒηιλλὲ
ῥυῇ ειΜοα. 627 “Ep-vm „1119
μ’ -yar umam: - n Τ uzu
ῳ. “⁰¹5⁵ss ..22 :m- Μ.
,εχιμι «m, «ι. moderatu ιι
immodmm ιιιιοιε, Arm-amen
ΕΡ. 11. 5. μ] μιχμ τοῦ ’ἤπιοι
tuum„ -a'ufv-Jr. 'Ep-s λέ.
βμι ῆι-ιγίζη Ριιιιι. sumt.
xxx. (Aml.1⁵1.111.3o.) ο...-
ῃὴιο «mm hum locum ι gm-
ω εχει-Ψ», aptarum effe ιι
ipra omia ῑιιῦι ,ιζ-ιιι. ει π-
rn fidam fauit menum: Al»,
mnu apud Eun-uh. ld flo-
mer. Ρ. 5⁰5. c. ιι apud steph

Hic>

PoenaLyn. Ρ. sag. κόπρον
{fx-pqr marn· ud mov ιη.
μρρόι-ηι unde nuntii. ε),-
φημι.. ‹lasau-1¹1, quodve& emm-no
oxmuu mnss'a mmmm, vel ιιῑ
,mmm perram-mim aedm-
ἰιι poem. Eadem suavim-
Gnd„ η’, ὀρχψιᾶι dena„
nam μιαί geni, Ansam aa:
Antipha md. Amor ineptum .
me ewa: gravamm- ιιι)... ε..
nudis. -· m pamm prmu-
xe de Dea innabant-ze, et umn-
wrem ni arbiuium enxe-
-αι- m me, mum unqu· ιι
ςιινίοιίι :ug-umenti. Pro hoe.
spemn ιαμ, mutim mnni-
m, pom Pansa„ „Scy-112, de-

. baum.. y. ..η 12. 55. aad„

111. 8· η, Aa tenuatum Ovid.
a P. 111. 5* 31⁴- — n. anf.
mosum. summ wſsnqufcqfflo
mam, su-fug.. «ιιι», n. nom.
ar. Π, ¹3< 17. yixg.‹;e.111.
31. mmm-4... μμ ι’...
dmm ez inde Claudiam de lv
eunt, nonar. 55¹- „fugo qum
fix fiducia Panlm. Ριορειι. ιν.
³. σε. Subdolus ιι mfis 1⁴⁷¹-
nepat arms equtx.
qm „ehu mrim-m. qm „mu
amingum aa nm. ..ι pleni..-
νιιυι. Mon. 1³:01* μ. quae
215⁶„ ιι, anion ,ιω oxffiimo,
quae ego mum non ‹nn-0, «ιιι r
mmm. τὲ ἔλλι- 1 9. 9. Μι-
mu ιΡω con ιιΡιι-ιιιιΑιμσι· ³⁶- 5.
τί

-.. 12.

