uuamvu 1.. 1. mxx-me- v. 15-34. 27¹·

Me⁴quoque devexi rapidus comes orionis ’. w .

Illyricis Nptus obruit undis.
At -ω, muta, vagae ne parce maligdus mune
Offibus et capiti inhumato
² rmi-
μενοινώω sea anonym mm, “Apum π, ιω.

¹ speum ωοιὼςωω huic sex-mu χημμ, ,Ἄκη «ιλιι mamz-
ὼε involvit. vag-mor nm, m. nm poam nanu„ apt.

aaz, uz Ruunt.» Atel-yma ob·
mur· dianam. κῦμ’ mm-
n· ra Nom tabuit. qum-u..
mm urb-t. ne fluctu· movet.
mem mam-5- 001⁰: in vng,
Aa. nafis. - ..r-«111. nnus,
bu· mys-252. mars. miraei, ιι,
Adriatici in gamm nimina.
pra„ Nm, h. Auum lma a..
un Aanzms mm mi, in
„ab-'m mmm-u, 1. ³· ι5.’.-
«om oriones rapsa-s. qui u„
,mm-1... er.. ubi 0110:- dm.
w, devm aen pam conspe.
‹sn-x. aa oce-[nm vagit (mne
ριοω 111. 27. ,ω amun. m
,Δια Nom· ω warum 0:10-
»ει uma.. 1100 mim m.
pore (nubatur αἱαὶ muz,
3531.*2¹52'.²3'2‡251¹{2;·‘ffl
,κ arm-'aqam mun„ ,un
su, m ”meix mm. ...-
tum. adde ωὰ.Α ,ΗΝ ι.
saman: 11 lamma-15
mu· mma ‚nc-sumn

,ει-ι mnus, ium samm

num. mana. tyneus-1.»

de Tum. ξ. ⁵4- Virgil. Aa...
vn. 719. Sauum uhi Ιιὶὖενῃίι
0⁷10.- maan „aaa qus κω,

mptum. 'eim dam* es. v.
ιο. ιο. ει ¹5- ⁷· Virgfl. Aen·
1. ⁵5⁵- (nundin. δε Luni.
stilic. 1. 237. ει Valet. Π. 11.
62. — mus· v« ³¹11. 25.
em.

m ²5 sqq. Sequuntur puu-
nv„ maumam Anhyu· a.
iuffi. „moxi nm impatiendis.
seium quum omnim ferm·
papalem.. rent.. mmmmm,
,quod homini pon monem neci..
dne ponet, hoe habetem, fl
eorpus sepulum privamur: ιιι
huza obvim mm, pram 1255„ ·
bu, camum. punina, id qnod
ad 'emin-mlo· humanitati· sen·
sm maximi noma-ti ma. ηρ,
ἰητιῐίςίυιιεω vener-un. qua ει
comm gentum. ul qmmproic-
mu.. adam punina-er, pon...
umnqqua incestatum (Vixg. ‚um
v1. 150⁴) mo. a lpum nu'.
mam, quim mgna, eentum
amm emm mai volebant, a..

a ..ι v. δορις. Neque 2120. >

num m: n ι’,
prem decumam. quum mm
Aegypm, a quibus Pyd-‚gom
multum musicem. mamm

angono, fin ιι..

