*cxw ’ὼε ΒοιΑι-ιι

ρ. H. ft, werae Am Poma, ιω. offam hm.
premium explicatus. ¹ Vmetis's apua ιο. Varfium et
Socios v 1562. a.

Dnugl. p· 8. νίεἱ.Γ ι 1552.

ζ). Η. ΓΛ, cum nutis Acrem} ει Aliorum, per Ge.
Fabricium. Coloniae. 1562. 8.

PhilibereiLaudmoti, Hedui. Commentarius in 1.. Ι.
⁴ Epfflohmm Q. armaris. ex offic. Gabr Buon. 156=.4.

1563.
ρ. Η. Fl. Carminum Lilm IV. Epotl. ει Carmen
seculare per Tham. Richard, Pari u's 1563. 4.

· Dougl. p. 9. vid: supra a. 2555: Idm A. If. ho«
anuo reeudxx. teste eodem Dougl.
Q. H. Fl. Opem ptr Ionan. Gryphium, V metii:
Doug1.1.1. ⁸5⁶³* δ’
p.11.1·1011=m.eum Annaeaeiombus doctfffzmo-

rum V trorum βψ] ae ικ qfficina Ενῃῇξ. V osgeltm

Corfi. - ¹5⁶5- g.
ρ H. ΡΙ. Epssnlarum libri duo ῌὶὼο 1565. 8
Bm nun· ¹11 443

ρ. Η Fl. de ArnPoet-ca labet aaPisorus — amn

excuti Dumat- flimnlzayn ¹5⁶3- 4·
2564.

ἧ Q. H. ΓΙ. Opem, eum Annotaee. Mureti, Vertetiis

apua AJd. inn. ’ Δ ,ι564- 8-

Vid. a. ²66¹·

⁸ ρ. H. Η. Ars poetica*y ut in mm Paraphrfflt ει
Connrimtartohn 10h. Sambuci. ,Ant-werp. ox offuc- Plan—
ιίη. 1564, ¹ 8.

Daugz.

