cunnum L. 1.

DE·AEL1

²49
-1- Δ Μ 1 A.

c. {otw- v. ι. 2.

0

 

1

λ Musis as'nieus, tristitia& et meuss
'tradam 'protervis in mare Creticum ’

v: ι. 1. nafis arnse-s, φι,
λιι Mnaso-ze, m nme. ζ ³7⁵·
ld* ιι. 6. Niciam hrt« Muf-
ms mxu·- »ι-ιφιλιμιω appel.
lm ntpigz. ¹9- 4= Uim
-1 Μῶα-ι ιιι· ὅ Δήλιοι ,him
’Μίλλιη adiecta numm, ἧι
’,ψιλή emm ..magma-ff
τι manfr ηδτ 245„
ud em virg. Aean lx. 774.
«ιώ-μ emtu- Mnsts. cnm,
inus-nm cannam ιιιῐ :ermina
semper ει citharas andi, nume·
mque snm-dm ,ιω-ι. salim

Pomm

mnu-Vir& 1Δ ι. ruber-11:00.
Mun: mico. namium ῑιιιιιυρ
volebat, boe ipro fon· ιω» 5...

duuuu. —- mfiu'ei'nm ⁴ . . vm·

1112, huia: mu* usinum.. ω.- ,

:mrum mum cunm* ι me

'dimum puto,- uam utem egre.

giam anxietate can-em anim-s

ι’ duam, suff. muniunt. ω.) ein·- ⁸

qne ‘am-122- lanum sm οριυ
21 pm... ‚mm mm mlum.
evm> ’mm v. η. ⁵50 mn
expeditis magen mm 1. με.
ι.. rm curn „mano est ιη’-

mm ‹unum-r max. φύγοι sema, e! mum, [officim-io tn-

mrpori· dmum, unquam [οἳ.
mu ,mmmmm-m (v. fflynfl
Antiqn. Διιίὶ Τ. 1, p. 35. ει
..1 Apoll-sd. 1. ιγ, 6,) mium m
bore. aex. vel animi dotibus,
vel m. qumnqm η, mi 521³.
α’μώ nmio vulgo fixum, aa
poma, pun, ‚tque divitis»
(mad Ι. ει, 13.) nnn-is hu-
minihm prunam. Η. 1. 11⁰-
ruins ιιοιι in geme τε Musa-
rum amiqua, hnudiis poetici-
deditum promum, [αι en pf..
nu, numm-5 [mr-1: 050 earmi-
nimumumjwngffloimmm.
vanum-n num napum. που
enim volum [ης. enettxnm
'nnn-iu· in 1:111». d fluum q».

mxi. „nomm ammutium.
— ι, rma. ε poeria ran-zon·
tradi dicum-n, quorum mmo-
riam „bonnm 'cufim-2 (mn.
aem-m· Nm· flabris. ’.ωε-ιη..
amm „mauman Claudiai.
de Β. εει 205. ἆλλ* ἐνίμυη
δέομαι ἐμω», Aponon. m..

1. 1555, udde ‘rhem-r* ιβ. 167. .

omn. wa. ⁵9· a xxx. η)
qm negugmur, a quidun in
mmmm, m precibu , noma.
οᾲ, ³. 4⁰9* virg* Aen. xx.
5¹³· Tihuu. ΙΔ 5. 35. c·-
mu, Lx1v. ¹42- deniqne. qun
..ιι „ihm fumum-u (tu-qun-
m‘dasjmndax Ι, 25. extr. Ena
rip. rma, 4¹9· μς m* ιηι.

0⁵ ἦ

