Eulrtouluvs. ΩΧΙῌ,

eodemque Commentariis mphfiffiis illtfimms, num· ’Δ

primm in bacam editas pm· 101.. Tamo-finus Lugduni
1-561 4-
Νονι Ηοηιίί manlio, nd liban Meu a [arabiae
huz, vernumque pona repetita.

4211.st ubrtoamm empnam amptum: meta. '

Bm& Vmeiis apud Ala. iun 1-.561 Β.
Mensa a. 157⁰. ¹
9-11- Γι.. mm scholas M. Aaea'm. Manen· ama.
Harant, de metris Horatianis, Vmetiae's 1561- 8. ,
Vid. ι. ¹555- ¹

1ο. Bapt. Pignae poetic· nuntiam: Vena apud

Εἱηζῦζιῐετίῦιὶιῃ ¹⁵⁶¹· f. Bibl. du noi. benet-Lem&
1562. .

9-11.11·1.091ra.- enm noeis Politiani, Sebelaci,

Mamm et aliorum. V eunus apua 10. Mar ‘Romnum
nl ι 56⁵2

VM. supra ι. 1544. 1559. q

(J. H. Fl. Ars poetica.- Partsm a ψ. wlfr—§guez
Dougl. p. 8. 5

P· Η. 1¹7. Epodm Ιῧπ, μιν Th. fliz-hani- Pan-'fiir

1562. 4, ν

Μωυ- 9· ct ι ¹555

ρ. Η. Fl. Epssolamm libri duo per Thom- Richard.
Pansa: ¹5⁶2· 4.

1dem1,1.Vid.- 1554.

(211.st An poctica: eum Scholushremhr s sed επι-
dieis, Parisiis 562. 4
ΠΗἶῘΜ- Horat. p. 33. Fons ab eodem affictum-aa

ro... ι, ι. . » ρ. -

