1
m ·' »Β Ησιιτικ-

1624. ⁶

Q. H Fl. [Opem-⁴ ex typographia regia lf’un' ιῖι
1624-

ρ. H.l‹7.'. eum Ammiano-um Bafilan ¹⁶84- 3.
γ’ mm. auu. 111. 444-

1625.
Q. H. F!- Opem. Antra-p. ex offla Plautia.

1625. 12. y

Q.1-!.F1. epm. A‘mstemssper Iud. nona. 1⁶25. ια.

“ lo. Weiez Commeat. de laudibus yiue naturae in
retundam Horatii odam e Libro Epodon. francof.
1625. Β.

1626.
' Q. H. Fl. Odtu selectae. Lug-d. By. per Bar-ame.
‘et Abrah. Ειιυ , ' 1⁶26. 8-
=1627.

Q, ΗΓΖ.. eum ᾷεΙιοῑὶἰι Amnis, Bafileae 1627. g,
'⁵ . H. Fi. Opera omnia, eum mvir Argumentis.

Seduni =x‚typogr. 1. lannam' 1627. 52,
Editio sunnia litter-rum minutiffimis ixpreffa.

2628.
p. H. fb. Opem omnia, eura Dan Heinfii. Amst.
apud Elmir.1⁶23 1 6.
“ Dana ex ed. ἱ. 2612. Vide et [equ. ι. ’

16 29.
’9. H. 1⁷1. opem, oum observationibus Alai..6V1ysc7·.
ι 29 8

9 Η. Π. opera omnia. Accedunt nunc D.Hei15)11
de Satyra Horatiana libri 11. cum amdan in omma poe-
, lm,

