1
m 1 D E u 0 R Δ T 1 ,Ι ' ἰ

ρ. ΗΞ Ft. meiacae. cum Act-m, qupln Pan-rm
, sso aet. Venalis (11de Ι. Μ.,ΒοηιΠωη) ,ἰοὶ- 1573.

Vid. a. ¹544- , “ ,

Q. 1-1. Fl. Poemsea, natis, Scholiie αἱ argum-eis
wnfima. Venena apua nom. ‹uz-'mn 1573. a· 1
h· ..Lgdlngt Biptfndni. Iidem afferunt Lugdpuenl'em ,
“ ¹⁵7⁴·

ρ, Η. Fl. poemata nmnid doctg'ff‘mt‘s fiholiisfflu·
stram: :wadio θνα. Non-m. lanam 1574- 8-

Amas typogr. Amiqu. ΠΔ 875. ’ ἰ

ρ. Η. FL. cum Alai Manum ιι Μ. Aac. Mami
Ammon. — -- Lugduni apua Aac. Gryphium v

Epmximn' Lnga. ι. ι567. ’ ¹574. ¹⁹*

¹ 5³75·
⁴ Q. H. Fl. Ερψσῑαι, ιι in σῳ ριύιεειὶωιες ιιιὲιΙιο-
aim clauae.- Minois„ (Mignault) quam ant: ταμεν 1
Φιαῖχρι et mnralr's doctrinae ratio illustratur. Panfiilr

apud Dion a Prata. ¹ , ι 575. 4. Ἰ
Dougl. β. l.

, J. H. Ft. aaa· quinquo saltata· anpodon libm. ¹

Pan· iis - 1576· 4⁴

nepetino hoc anno edd„ Lambini Hercul-'8-
(Dougl. 1. 1.) Ge. Fabricii Lipr. typis VoegeL 8. Ant-
werp. Flaminiana enm indice Tteoeri (cf. ι. *567³ 8. et
ι thndma Haidelb. 8. ε qun Διι poet. sequ. anno ibidem
recusa ιίὶ ’

ι576.
Q· H. H cum ἰηὶιφιῖιιαι. σε Scholiis Variomm, ¹
-Vermnzq apua 1. M. Romu. fol. ³57⁶-

vide ann. 1559. ²5⁶2- ¹573· et 1576. -

