’ ιῡιτιοιῐ»ῐιι’νρ. - cxv

nimgt. p. 9. mm. du mi. hene· Lam-V 11. 302.
Repetit. a. ¹569. · w

ρ. H. H.. cum scholiis Mureti nt auimaalvaesmm'·
bus Bruti eeAldi Munatii aa· metris Horatianis, Veneni:

1564. 3.
Dubito an diversa fit ᾐτήκει-1 h. a. modo pneumata,

ρ. H. H. Opera cum annotationum-*r XIV. Virorum
doctorum coloniae madebat Petrus Hmst 1564. fl. ”

vid. supr: ι. ¹55⁶· 1562.

Q. Η, FI. eum Communem Themi. qutmnrtk·
Annoerp. ι , K Ι ¹55⁴- 8<

Ducueieda. ¹5⁵7- Ι

ι565. ’ 7
ρ. H« H. Opera, Lugdimi apud hbmdes Sebqfi.
Grypmc Δ Α 1565. 5.·-
mm.1·1u1r.‚111. 439 - J
ρ. l-L-FL, ex fide decem ΜΠ. opem Diem Lam-
binfflmfimt. Veneni· „2565 4.· -
Prima hmhinianne ed. repetitio. Vid. ‘- ¹55¹.-
Q. Η. Π.”Οανπιὶιιιιη; lib¹er quartus, ex an2iqm'ffiae
Μ’·Μη. emam, :um Commentariis falfi, adhuc
sswhyn'am ιι Amyn* adfiripeis: opem Jac. Cmqntt. -
aqeffmu, cacum austum ιιι :amum Annoaeqctmoes. Bin- ⁷
ΞΗ Flami. apud Hubert. Goltzinm ¹565. 8.

Vid. ιιι ι. ι 578. quo demum pleni Horat. 01²2. nd? , μ

'⁵⁰ ² §mquio cunt· est.

¹566.
Q· Η. Ft. Ανς poetica} cum mutationibus Aeh·

Μία· Anum-p. 1566. 4, ·

h 2 ¹ ¹³²¹.

