cnmmvnd ι. ι. c. vnj w 1 -6, 91

Moenia vel Baccho Thebas, vel. Apolline
Delphos
1n13gnes‚' aut 'rheffala Tempe.
Sunt quibus unu-m opus est, unacum Pallas
djs arces
Carmine pel-‘petuo celebrare,
Iude-

Est ἐ Ἐκ. mium«, ἐμφιθιί. ...aa ιιι nr)... primm-d... ωιιιιι
unu <zu-..uhi q. ulmum ...u um dmm. eomprehen-
mmm.. ...a Ηοιιιεῖ. n. ιφ- a... zoae... rens.. perpetu...-
,σιὸν amad. 0L5. 4 ἆλβίαι communium-id Met. 1. 5.
voum- uu [uriom neum exMardaLVl-S4..o.s.·1.=m
.- ⁵. Mu, nomm urbs. vomperpm-mobbempmd

ιιιιιιιαιιιιιι nmmum... uma. mom... ami... 00ss- '

paduan inhisinpn'mia rubu- mm — 7-1miaqua .
142 de nand.. 0135... ιι ..uyn- aava... e. ...ae nomin.. m». ι..
..e amma... m... ...figam m... pm2.A.1.em hue ιιι
affluam 30:21... -- napy... αοιιιιιιιιιιιι prm... v. 12³1...-
vhmffi. civim, Apolliniarem- ιιιιιι pun. Nimim... poene,
plo nque orm-‚10 celebris. “- qui aliqnocarmim induruerunt*
Duff-wrm)... unxoeniffimu «mom... m.. smum tm po
rhem.. munuc.. ...m os ιιι. papum. «neum... ιι ιρις.
[nm ει Olympum momu- v ωιόιιι praemii loeo ipsu dau
Arm... V· usu. ι. dicitur. mna edna. 1. ι 29·
ipt· vocat pramu'a doctarum
v. 5 —7. Alii Δὼειιιι §alu frontium. et laum men-iu] quie-
hndant. sm quanam: ιιιιιιη fin tomam sumn cingi ι Μςῑρο-
naim... 0715 ast, i.. hon ποια ...nne punam m. 30. ιε. 1·
ιιιιοιιιιι, ...nolum agn-u. ιιι ιᾱω, q... muniz... ..laquea .ι.,
arc-s Palladis, vanni fiam. guma-mm nbi :facundum tn-
infir-211,⁴Ath=nu edem-en 'nu-it, mamm iuda. fibi punt.
.- ...emm v1·‹y...., perp... ιι. rma... aguaria... nim: ει “
..m maun... φιιιιιω m... 21, mi... ...aba cami... 001·-
inp-ln, ιιλιιιι, qm mboetsum- brar, qum. uduo ponerint.. wm-
ινιὶιι ia ...mu moni-um (ΖιιυΠ menan, coron-m pne«- noem·
υίΝ 8. [ιώ-ωτι - carmi· 'dicium v.mi1.26.5.1am
...pfl-pum. ἠιιιψιλιιιᾷ, qnod 122... wrm... pro m... ome...»
nunu Athmimfium tu gestu urgumnnm fenest ιΙΙο varia,
x tay-na

