21311·‚10N!uvs. ἱ Clu

ρ, 11. rx. ramata.- tagam apua &⁶¹¹st cry.
phium 1545. ω.

Bihl. Hor-qa. ⁹8. Spectat fone aa! mnnm [aqu.

{L Η. fl. (Qum qun natis H. mamni οι Varmmm,
Easdem ¹545· 4.-

Dubia fidei ed. Hnbet mm. Hor. p, ΩΒ, Neque
magis conflat de [equa

Q. Η, Π. Opera: eum commem-iis Aen-onst ιι
Porphyrionis, Easdem , 1545. ¹3.

ἱιι endem Bibl. laudan.

p. Η. Fl. QWfflv apud pr. Stephanum, Pansniae

ι 545. ια.
Denique hoc anno prodiere π

· lodoci {Viuiclpii Rerel. Commu-naria in Q. H. n.
Artem Pon-inm Argent- 1545. 8.

Bm. flunt. ω. 445·

164⁶·
p. ‚E Fl. Opera, Lugduni, per Sebqst. Gffphium
“ 154OE 12.
Daugl. p. 5.
ρ. 11. fl. Opera Lym».- ,m- Hmn. figulum, Fran-
eof. apua Chr. Egmolphwn ι 546. g.
Idem 1. 1. '

p. ΙΙ. ΡΙ. Poemqta scholiit breuibus -— illu rata
apud 10. Roigny. Pan· is 1546. 4.
Maece. 1ηά. p. 5⁰2. cf- ε. 1543. ,

ρ. Η. Fl. eum Jelwtis‘s, Ant-amp. 1546· a.

Bibl. Hm. p. 25. nepum §01oe nx ed. ι. 1541.

ρ. H. Fl. Ars poetica cum Eephrasl Fr. Philippi Pe-
amunte. Veneejiu “pud Aldifittos 1546. 4.

ἕ 4 ¹547·

