cnmuvm x.. x. c. υ. v.·49-52. 4¹

’ ’Νειϊῐὶυείε Medos equitare ihultivffi ··

Te duoe ‚ Οειοείὶπ,Δ

⁶21„- benorum &vui-un ρης». pum-mm«. d*- n. 9. ¹4- -
rex-11. v⁴ mi Ι. 35< ³8- m u dau, unis auspiciis. ballum
simu gravam, unquam Deus. ii: tuo duem inserendo. Sed
Medos, Purus. L Pauka, v. fone tanguam: [e imperium
{a v. 22. inum. imp-minu mmm, rouo-mi hupp- uppal-
equa'nrq. inenufionibux agrum laticum v. lv« ⁵- ι. οι ³7· cr„
Romamn· iuream, sed inm! -Burmam nd prop-11. ιδ. 20.. x
cam dileuu. quonium equium Maxu ad- stu· sav. IV- ι. 46,

ο 5 can-

