Bnlrlonznsvs. xmx

Q. H. Ft. Poemafa omnia. doctss'mis scholiis illu-
stratu. por Antan. Dumaeum Anewerp. 1540. 8.
12ng p. Δι’.

4(ὶ. Η. ΡΙ, liber a« Arte poem-a. Ex officina Mich. · ·

Vasa-osani Parim· ¹54⁰. 4.

Q. H. Fl. Epssolae. Satyra: et Are poetica, ειιηι

Annamisrnibm. Amen-p. ι ¹540- fl·
²54¹? ’

Q. H. ΕΙ. poemata amnia, cum Nic. Pmm ubal-
mallone. aa. ›rueris- V emin lmuffict'na Erasmiarm
Mfliu. 111, 53⁰- ¹⁵4¹.. η’ “
Q. H. R. Ars poetica, eum aplicacione Pomponii
Gwici. nomae “ 1541. 4
Bibl. Horat. p. 24.

Q. H. Ft. Ars poetica. per S. Chappulet. Parisiis

v ¹54¹· 4.

Dmgt. p. 4· =
Q. H. n. Epykolae, ax offic. naheren* stepha-ni
hnfiir ¹54¹- a.

numme. p. 24. emunt. ιιι. 443-

ρ. H. Η. Pomm omnia, aoceiffimss Scholia αω- ’
firma, Ant-werp. apud 10. Halmium ¹54¹· 8,

Dum haud dubi-rex ed. Autw. a. 154⁰.

Commentariun in Primam ει Secundam Horatii Saty-
'ffl- Auctar- Iulio Aurelio Horam-hio, laffiaagm'mfi:
“aff-e :imam Pamphrasu in easdem per Autan. Goy-
’Μι Anewer'p. ⁴ , ²54¹· 8.

nihl. dn noihjnelh· Leutes 11. 5⁰2.

3 2 154²- ι

