mmumrm ι. x. c. &xxxam v. ι - 6.

54¹5 ›

AD PVERVM.

Perncos odi, puer,- adpamtus;
:Displicent nexae philyra ebrona&
:Mitte securi, rosa quo‘locorum

Sera moretur.

Siinplici myrto nihil adlabores
Sedulus curm neque te ministrum

t. ι sqq. 0115 tum vi. ΡΜ.
.....-..... dal-cm. mm ...μω
rafim -ppmm, splendidum.
luxuriosam convivandi norm.
rem- tm proprium. υ. ιι...
tmun few? nc κιλπιλή, in
:ppanndh epum ...)... .......ῑι4
es. Αιιιι... 1v υ. ...ιι n νιῐει.
Max. rx. ... qui tua haunt e
Theophr velSofibio,
ι, ..i-1 mm. 1 ι p
γι.. τῃ. „uer-01 ...... ..... r.
membranula nectendi: fluxibus
adhibita. Ovid.71-‘an. V. ³³⁷·
ειιή... ...ὠ-ιι... pmym .......ῑνα
napum. cuman *adm philyra
mxu rum, quibu- varii flora
innexu-2 ιω... qun-1„ ,nuptia
dieue: v. Μιηῐιι. lx. ,0¹- s.
punitas, Plana nauh. ι. ³7-
...-ι ..ι ..mm- ...... mn», qu·-
...-...ωε ..ι convivale: :om-m
nal-{hemmam Simiu- gemin ι.
urm. mmmm-am. qu„ Laba
&empna-nmmum tene νιιῐ.
ι... apud Λιιιι... xv. p< 67⁸.
,φλέω ε. 'An-'mn camma.
δι. Δωρί... oquin->arr μιμι.

  

'De-

....ι xum, ...μΙ ἵ. ..λειω ιι.
'Gi‘ ι’λλι ἔιᾶη- -— 5. Vulgar- .
em: mine (etun rosam. qno
mcv. Μὶιη mii. nt [aqum-5
.- ami, ..ψ-..ιω ...ι-ιιι.-
gm, vno locorum [....ιιι ...τι
...ς-ι. sm.. φ... (...... ‘fnum
exit, :non-rur. nah-m em«, ις.
,...-...μη m ..οι inm-0 somn.
nonu.. ιιι... ..... lunge quum„
alienique umpmin delitias m
xum» amarem apparu«, 1.-
..... >ziph-J. .. ...-75. m*-
sm γιμῖιιι, τιὰ-τὲ. ο.. *ouh
τα ι «munnulus flur-¹ usin-r w?
..μμ m tatum, .... με...
ηιμ-τ... ......μκλιμιηις ῥυ...
ι..) ... «...... dra. ,ωε rs 1¹-
‚ampr :msa-n, τε ὲ. 1-
μιρᾷ, ’m' ....ιὲ φάψ, ιῖς ..ἴη-
λᾰς ιῗιιημιφιιηίῐκιιι4 Senem ep.
ΟΧΧΗ. Nmu‘miuum cumn mr-
eumm. ᾳ... mem mmm-isam
msam? Adde mmm. xv. 23.
4: γι. 30. sem„ Ep. cxxn.

v· 5 sqq. Simpuciffinu sm..
ιιιιιιι suerit: vum. μίλιιμοι, ο...
’ · pm.

